{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "457C1F56243DA4F7"
	icon: "gtceu:wetware_processor_mainframe"
	id: "326CFB175632AE85"
	images: [
		{
			height: 1.0d
			image: "gtceu:item/wetware_processor_computer"
			rotation: 0.0d
			width: 0.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/dimensional_processor_mainframe"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.welcome.quest1896816035866659327.description1}"
				""
				"{ftbquests.chapter.welcome.quest1896816035866659327.description2}"
				""
				"{ftbquests.chapter.welcome.quest1896816035866659327.description3}"
				"{ftbquests.chapter.welcome.quest1896816035866659327.description4}"
			]
			id: "1A52D8228618C9FF"
			tasks: [{
				id: "329E57E0370473F4"
				title: "{ftbquests.chapter.welcome.quest1896816035866659327.task.3647449368724009972.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quest706378988673585964.description1}"
				""
				"{ftbquests.chapter.welcome.quest706378988673585964.description2}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description3}"
				""
				"{ftbquests.chapter.welcome.quest706378988673585964.description4}"
				""
				"{ftbquests.chapter.welcome.quest706378988673585964.description5}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description6}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description7}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description8}"
				""
				"{ftbquests.chapter.welcome.quest706378988673585964.description9}"
				""
				"{ftbquests.chapter.welcome.quest706378988673585964.description10}"
				""
				"{ftbquests.chapter.welcome.quest706378988673585964.description11}"
				""
				"{ftbquests.chapter.welcome.quest706378988673585964.description12}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description13}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description14}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description15}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.welcome.quest706378988673585964.description16}"
				""
				"{ftbquests.chapter.welcome.quest706378988673585964.description17}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description18}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description19}"
				"{ftbquests.chapter.welcome.quest706378988673585964.description20}"
			]
			id: "09CD8FF298B0532C"
			tasks: [{
				id: "057F222A0890753F"
				title: "{ftbquests.chapter.welcome.quest706378988673585964.task.396072856159548735.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.welcome.title}"
}
