{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "highly_advanced_shop"
	group: "2EEB0DA0474AC3B2"
	icon: { Count: 64, id: "gtceu:doge_coin" }
	id: "4D0409FB3508355B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: "expatternprovider:fishbig"
			id: "2691176C6733988B"
			rewards: [{
				id: "1CC9F30DC02EC05F"
				item: "expatternprovider:fishbig"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "th&lj&re fishbig"
			tasks: [{
				consume_items: true
				count: 300L
				id: "4BAA1E8D801FE15A"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Plushie"
			x: 18.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["16E29CFAB578CA9F"]
			icon: {
				Count: 1
				id: "gtceu:data_stick"
				tag: { }
			}
			id: "31ADFD009AEC42EF"
			rewards: [{
				id: "2F865D0E81728C49"
				item: {
					Count: 1
					id: "gtceu:data_stick"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "0672248277A7FBED"
				item: { Count: 5, id: "gtceu:doge_coin" }
				type: "item"
			}]
			title: "Data Stick"
			x: 13.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["552AA21A1848CEDF"]
			icon: {
				Count: 1
				id: "gtceu:data_orb"
				tag: { }
			}
			id: "35A09AF50904132E"
			rewards: [{
				id: "55F9BF758595CC4A"
				item: {
					Count: 1
					id: "gtceu:data_orb"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 10L
				id: "4121240A77A18379"
				item: "gtceu:doge_coin"
				only_from_crafting: true
				type: "item"
			}]
			title: "Data Orb"
			x: 13.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["4F312669D4434DF1"]
			icon: "gtceu:energized_superconductor_single_wire"
			id: "6784930F1E260676"
			rewards: [{
				id: "7E36E023A4B3BE2A"
				item: "gtceu:energized_superconductor_single_wire"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "188F461445BD687F"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "LV Superconductor"
			x: 15.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["62F0AC69281C7C29"]
			icon: "gtceu:hsc_superconductor_single_wire"
			id: "4E68E6E904F55FC7"
			rewards: [{
				id: "35194B78903842A7"
				item: "gtceu:hsc_superconductor_single_wire"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "6996455D0569B3BE"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "MV Superconductor"
			x: 15.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["6A6162225FADF88B"]
			icon: "gtceu:platium_superconductor_single_wire"
			id: "6C2071AFADEEF750"
			rewards: [{
				id: "2DF5DD221FFBAC0F"
				item: "gtceu:platium_superconductor_single_wire"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "61F731AF1844E529"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "HV Superconductor"
			x: 15.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7642FE788D211940"]
			icon: "gtceu:heavy_duty_alloy_t1_single_wire"
			id: "46DFE74EDA77F71C"
			rewards: [{
				id: "69F1A3030EB0369C"
				item: "gtceu:heavy_duty_alloy_t1_single_wire"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "72A09FCA725529D6"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "EV Superconductor"
			x: 15.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["1B775F924C581DB0"]
			hide_details_until_startable: false
			icon: "gtceu:star_matter_single_wire"
			id: "715E6921A5C5AB03"
			rewards: [{
				id: "492EBD6A6B2062CC"
				item: "gtceu:star_matter_single_wire"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "72A4CAFE21B441B9"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "IV Superconductor"
			x: 15.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["5DFB4F932F44C748"]
			icon: "gtceu:heavy_duty_alloy_t2_single_wire"
			id: "215EB5B69C4441F9"
			rewards: [{
				id: "470B4B6EC806A626"
				item: "gtceu:heavy_duty_alloy_t2_single_wire"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "41F1AEEFC1281616"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "LuV Superconductor"
			x: 15.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["4E60CA1366584190"]
			icon: "gtceu:crystal_superconductor_single_wire"
			id: "2FAE6EF79A4383D1"
			rewards: [{
				id: "6AEBCA49BAC40C42"
				item: "gtceu:crystal_superconductor_single_wire"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 14L
				id: "3301A2DC93E8E64C"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "ZPM Superconductor"
			x: 15.5d
			y: 6.0d
		}
		{
			dependencies: ["78F8E5E2305F7CFA"]
			icon: "gtceu:resonant_naquadah_single_wire"
			id: "6D356C7D5DF05195"
			rewards: [{
				id: "72232B64C604B358"
				item: "gtceu:resonant_naquadah_single_wire"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "2E0C9CAA1B13AB1D"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "UV Superconductor"
			x: 15.5d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["0608F68656DC2B06"]
			icon: "gtceu:crystal_matrix_single_wire"
			id: "7F9CD304A627DA76"
			rewards: [{
				id: "5C725B9964F71233"
				item: "gtceu:crystal_matrix_single_wire"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 18L
				id: "190F7BBB06C8B957"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "UHV Superconductor"
			x: 15.5d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["2F459E86E600C4DD"]
			icon: "gtceu:basic_electronic_circuit"
			id: "25AA5ACF008759ED"
			rewards: [{
				id: "1947A4B7EE5ECFB7"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "6EC808C27BA73A48"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Circuit: LV"
			x: 11.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["77E14BEBA6738F18"]
			icon: "gtceu:good_electronic_circuit"
			id: "0F5706CA7247BB0D"
			rewards: [{
				id: "78D184DEFDB0CE6E"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "6EDD221F8AE6F897"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Circuit: MV"
			x: 11.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["2A476DB7A53D97B2"]
			icon: "gtceu:advanced_integrated_circuit"
			id: "1144431CF29469FE"
			rewards: [{
				id: "174356323F32121E"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3BF9A6687A22BFE7"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Circuit: HV"
			x: 11.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["46D9A59F216D666F"]
			icon: "gtceu:micro_processor_computer"
			id: "665553146E633F5F"
			rewards: [{
				id: "7754E8C21C764A39"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "566F84BF788DE135"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Circuit: EV"
			x: 11.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["69ACAFA6A0D18671"]
			icon: "gtceu:micro_processor_mainframe"
			id: "480AE52052391206"
			rewards: [{
				id: "6BF948A00A8AC956"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 22L
				id: "59E7D11554AD5A5B"
				item: { Count: 12, id: "gtceu:doge_coin" }
				type: "item"
			}]
			title: "Circuit: IV"
			x: 11.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["163F241D030C5BE0"]
			icon: "gtceu:nano_processor_mainframe"
			id: "651344BF9CBF04FE"
			rewards: [{
				id: "30F1DABB0467CE44"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "78528B1E7B53DEBE"
				item: { Count: 14, id: "gtceu:doge_coin" }
				type: "item"
			}]
			title: "Circuit: IV"
			x: 11.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["103ADB248ADB120E"]
			icon: "gtceu:quantum_processor_mainframe"
			id: "4B5788FF75EB916C"
			rewards: [{
				id: "5F3EC3A931E42327"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 26L
				id: "79EB43CC52A52F75"
				item: { Count: 16, id: "gtceu:doge_coin" }
				type: "item"
			}]
			title: "Circuit: ZPM"
			x: 11.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["01D12D63D44BC614"]
			icon: "gtceu:crystal_processor_mainframe"
			id: "45E75593C64FE575"
			rewards: [{
				id: "2372292FDC5F4619"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 28L
				id: "4858C504FC169CBA"
				item: { Count: 18, id: "gtceu:doge_coin" }
				type: "item"
			}]
			title: "Circuit: UV"
			x: 11.5d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["1F43AADC6C229EAF"]
			icon: "gtceu:wetware_processor_mainframe"
			id: "28143D673509E9D8"
			rewards: [{
				id: "7ED4033B5672DCD0"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 30L
				id: "43D88E2B08334053"
				item: { Count: 20, id: "gtceu:doge_coin" }
				type: "item"
			}]
			title: "Circuit: UHV"
			x: 11.5d
			y: 9.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "constructionwand:infinity_wand"
				tag: {
					wand_options: { }
				}
			}
			id: "03B531946C0B714F"
			rewards: [{
				id: "4CF37ECE3803D906"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "145090AE8FD5C4C0"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Infinity Wand"
			x: 18.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["4F312669D4434DF1"]
			icon: { Count: 32, id: "enderio:energy_conduit" }
			id: "6205748309B0174A"
			rewards: [{
				exclude_from_claim_all: true
				icon: "enderio:item_conduit"
				id: "799E3AD37C653597"
				table_id: 4348409487018714198L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "5604CD9320A30D17"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Conduit Bundle"
			x: 20.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["26C62836B41D0095"]
			icon: { Count: 2, id: "gtceu:lv_super_chest" }
			id: "4461180E5E9235C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "59AF92B28E4EACB4"
				table_id: 4118453965213506496L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "2440520527F8CFF0"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Super Chest/Tanks Bundle"
			x: 20.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: { Count: 8, id: "gtceu:duct_tape" }
			id: "76D3C82DF0709A8A"
			rewards: [{
				count: 8
				id: "74DE58382F5A3EEC"
				item: "gtceu:duct_tape"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "4AF4DAD8298E3569"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Maintenance Tape"
			x: 20.5d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: { Count: 8, id: "gtceu:rubber_plate" }
			id: "4BAE859DF3B3CE64"
			rewards: [{
				count: 8
				id: "0770BC9D9F6C4B87"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "7672ECCA06A1B31E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "Rubber Plates"
			x: 20.5d
			y: 1.5d
		}
	]
	subtitle: ["wow much coin how monyey so cwypto pwz minye v wich vewy cuwwency wow"]
	title: "Highly Advanced Shop"
}
