{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "milestones"
	group: "6B3EFCC5BFD49997"
	icon: "avaritia:infinity_catalyst"
	id: "481A439052E5F533"
	order_index: 0
	quest_links: [
		{
			id: "7D29C1DABFFFC4C9"
			linked_quest: "040E4BD75ABC15DD"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "678EBE6A13065960"
			linked_quest: "1AD136F25B306F75"
			title: "Kanthal Coil Block"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "588ACA31D120E39F"
			linked_quest: "228D20DB0820F303"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "2F632C64E3158792"
			linked_quest: "4E5C2F3A272FE423"
			x: 4.5d
			y: 0.0d
		}
		{
			id: "2B1EFA546738CA76"
			linked_quest: "5F5E81D5E0BDCBFA"
			x: 6.0d
			y: 0.0d
		}
		{
			id: "25ED5CB0873560E7"
			linked_quest: "2171C5A8CDA9BE3C"
			x: 7.5d
			y: 0.0d
		}
		{
			id: "1DCE86A71ADE203E"
			linked_quest: "60E68576221A5CB2"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "14B5C08AE165BBC7"
			linked_quest: "7D3E81F74BB9E774"
			x: 10.5d
			y: 0.0d
		}
		{
			id: "3F9FE3FC8938A89B"
			linked_quest: "507C474A64173290"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "7BED2D528C92AA82"
			linked_quest: "14DA1644C84FC058"
			x: 12.0d
			y: 0.0d
		}
		{
			id: "32D6A08193E4F28E"
			linked_quest: "79325F05275A6041"
			x: 13.5d
			y: 0.0d
		}
	]
	quests: [
		{
			id: "06082DA35D8F4562"
			tasks: [{
				id: "688E4559B62DFA9B"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "LV"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["06082DA35D8F4562"]
			id: "51862918D4B4B13B"
			tasks: [{
				id: "3622D8CA2BDE7E25"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "MV"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"459E7AA2BBE40275"
				"51862918D4B4B13B"
			]
			id: "74A3B3C4ACB9C324"
			tasks: [{
				id: "573FB54FF9AE0661"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "HV"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["1B4C0866D289C638"]
			id: "459E7AA2BBE40275"
			tasks: [{
				id: "4C01521E270853DE"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["51862918D4B4B13B"]
			id: "1B4C0866D289C638"
			tasks: [{
				id: "2DC76D855838B433"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7DA512A08E8A5439"
				"74A3B3C4ACB9C324"
			]
			id: "715A9D6C90751561"
			tasks: [{
				id: "3534E4DA49D4694C"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "EV"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["03A3FDB745893E36"]
			id: "7DA512A08E8A5439"
			tasks: [{
				id: "37F8983181EF071D"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["74A3B3C4ACB9C324"]
			id: "03A3FDB745893E36"
			tasks: [{
				id: "1AB104A83E273F01"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["715A9D6C90751561"]
			id: "2B08DBA349D34BB1"
			tasks: [{
				id: "034DB02534BA400D"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "IV"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: [
				"516D5CA348DD963B"
				"2B08DBA349D34BB1"
			]
			id: "6E66A195AB26E1BF"
			tasks: [{
				id: "4CAD7C8942A9520D"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "LuV"
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["1B4CB7F779C93F4F"]
			id: "516D5CA348DD963B"
			tasks: [{
				id: "5FE6EA4A6AF89265"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["42A0D52A0549103E"]
			id: "1B4CB7F779C93F4F"
			tasks: [{
				id: "7AA76AB7B4CCEC78"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["2B08DBA349D34BB1"]
			id: "42A0D52A0549103E"
			tasks: [{
				id: "3E3E18618431408C"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6E66A195AB26E1BF"
				"47227AE9533563FC"
			]
			id: "4A1775A6EE2E13FB"
			tasks: [{
				id: "08657D81AAE1E713"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			title: "ZPM"
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["1D8302857A638274"]
			id: "47227AE9533563FC"
			tasks: [{
				id: "13C237A61C78E414"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["66A114890A0CFBE9"]
			id: "1D8302857A638274"
			tasks: [{
				id: "6687676E1CE2E1B6"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["6E66A195AB26E1BF"]
			id: "66A114890A0CFBE9"
			tasks: [{
				id: "005BB7726C3EBF0A"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4A1775A6EE2E13FB"
				"3F2CCA26392264A9"
			]
			id: "47D8C32CD8AE7064"
			tasks: [{
				id: "76C41F9EC1C8F497"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "UV"
			x: 10.5d
			y: 12.0d
		}
		{
			dependencies: ["54BDA9E6D2FB0687"]
			id: "3F2CCA26392264A9"
			tasks: [{
				id: "7AEAE85CF2569EE4"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 10.5d
			y: 10.5d
		}
		{
			dependencies: ["16EE98FE10F0F1A1"]
			id: "54BDA9E6D2FB0687"
			tasks: [{
				id: "09B898491C2E508D"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["4A1775A6EE2E13FB"]
			id: "16EE98FE10F0F1A1"
			tasks: [{
				id: "2CDF71D783A1905F"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: [
				"47D8C32CD8AE7064"
				"307D3D9D4F1146E7"
			]
			id: "64AD3B4528AACC90"
			tasks: [{
				id: "69FA993455BF2372"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			title: "UHV"
			x: 12.0d
			y: 13.5d
		}
		{
			dependencies: ["6C781298687E13A2"]
			id: "307D3D9D4F1146E7"
			tasks: [{
				id: "70AF3BBE41375E16"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 12.0d
			y: 12.0d
		}
		{
			dependencies: ["356F10483556CA20"]
			id: "6C781298687E13A2"
			tasks: [{
				id: "68B4EEC7ACA0CDD2"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: ["47D8C32CD8AE7064"]
			id: "356F10483556CA20"
			tasks: [{
				id: "18C883639111F943"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: [
				"64AD3B4528AACC90"
				"0B6965E835E0B1F9"
			]
			id: "60A189891AAFCF2B"
			tasks: [{
				id: "3D634235A6318DAE"
				item: "kubejs:resonant_processor_mainframe"
				type: "item"
			}]
			title: "UEV"
			x: 13.5d
			y: 15.0d
		}
		{
			dependencies: ["6AC702C0E0CF7849"]
			id: "0B6965E835E0B1F9"
			tasks: [{
				id: "751CF9C42E50342B"
				item: "kubejs:resonant_processor_computer"
				type: "item"
			}]
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: ["653C8E227BE886E6"]
			id: "6AC702C0E0CF7849"
			tasks: [{
				id: "4550CB9A07D8BE05"
				item: "kubejs:resonant_processor_assembly"
				type: "item"
			}]
			x: 13.5d
			y: 12.0d
		}
		{
			dependencies: ["64AD3B4528AACC90"]
			id: "653C8E227BE886E6"
			tasks: [{
				id: "7762F3C470AEA5A4"
				item: "kubejs:resonant_processor"
				type: "item"
			}]
			x: 13.5d
			y: 10.5d
		}
		{
			dependencies: [
				"60A189891AAFCF2B"
				"29D31AF43D1B24D2"
			]
			id: "459EBE721E5D9B38"
			tasks: [{
				id: "21DA75B2FC2C49EA"
				item: "kubejs:dragon_processor_mainframe"
				type: "item"
			}]
			title: "UIV"
			x: 15.0d
			y: 16.5d
		}
		{
			dependencies: ["24B3593818F25804"]
			id: "29D31AF43D1B24D2"
			tasks: [{
				id: "1FFD06A9FE9C6ACC"
				item: "kubejs:dragon_processor_computer"
				type: "item"
			}]
			x: 15.0d
			y: 15.0d
		}
		{
			dependencies: ["6A3CA1E7F3B5FED4"]
			id: "24B3593818F25804"
			tasks: [{
				id: "1179E6D248CD5394"
				item: "kubejs:dragon_processor_assembly"
				type: "item"
			}]
			x: 15.0d
			y: 13.5d
		}
		{
			dependencies: ["60A189891AAFCF2B"]
			id: "6A3CA1E7F3B5FED4"
			tasks: [{
				id: "30645E5859746ECA"
				item: "kubejs:dragon_processor"
				type: "item"
			}]
			x: 15.0d
			y: 12.0d
		}
		{
			dependencies: [
				"459EBE721E5D9B38"
				"3925C794D5197C23"
			]
			id: "2A0B2D9208AA3F3D"
			tasks: [{
				id: "3E6F15C2D60BC521"
				item: "kubejs:cosmic_processor_mainframe"
				type: "item"
			}]
			title: "UXV"
			x: 16.5d
			y: 18.0d
		}
		{
			dependencies: ["4AD36D7024A50A2F"]
			id: "3925C794D5197C23"
			tasks: [{
				id: "2CA7244C6AD7D206"
				item: "kubejs:cosmic_processor_computer"
				type: "item"
			}]
			x: 16.5d
			y: 16.5d
		}
		{
			dependencies: ["3B4C1FCC51D7F64A"]
			id: "4AD36D7024A50A2F"
			tasks: [{
				id: "379FA52F461BDB2D"
				item: "kubejs:cosmic_processor_assembly"
				type: "item"
			}]
			x: 16.5d
			y: 15.0d
		}
		{
			dependencies: ["459EBE721E5D9B38"]
			id: "3B4C1FCC51D7F64A"
			tasks: [{
				id: "65063677F8234493"
				item: "kubejs:cosmic_processor"
				type: "item"
			}]
			x: 16.5d
			y: 13.5d
		}
		{
			id: "78C27888EEB6BF83"
			subtitle: "LV"
			tasks: [{
				id: "3B72D3844F0A3B0F"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["78C27888EEB6BF83"]
			id: "694F957DBBEF62C0"
			subtitle: "MV"
			tasks: [{
				id: "2A1A6EF64456ED53"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["694F957DBBEF62C0"]
			id: "510FCE21E7479512"
			subtitle: "HV"
			tasks: [{
				id: "51665A5FFAC034D3"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["510FCE21E7479512"]
			id: "52B44EBA5DDB7140"
			subtitle: "EV"
			tasks: [{
				id: "7A11E50630EB167B"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["52B44EBA5DDB7140"]
			id: "0D839269374F6D08"
			subtitle: "IV"
			tasks: [{
				id: "397644FC53F8A355"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["0D839269374F6D08"]
			id: "3A6300A19C62E8D8"
			subtitle: "LuV"
			tasks: [{
				id: "28DE5CFB0C0B017C"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["3A6300A19C62E8D8"]
			id: "2480E7366908AED8"
			subtitle: "ZPM"
			tasks: [{
				id: "729E5908261A40A9"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["2480E7366908AED8"]
			id: "4AABD05884758892"
			subtitle: "UV"
			tasks: [{
				id: "3F6512204B975D49"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["4AABD05884758892"]
			id: "76EFE32BC42B7DFF"
			tasks: [{
				id: "42CA7F245A40C379"
				item: "gtceu:atomic_alloy_ingot"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["4AABD05884758892"]
			id: "05A2AD0C2CB88E16"
			subtitle: "UHV"
			tasks: [{
				id: "48391018A7F17C0D"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["05A2AD0C2CB88E16"]
			id: "375F8A8F7CF58F99"
			tasks: [{
				id: "051A274F755C032F"
				item: "avaritia:neutron_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["2A0B2D9208AA3F3D"]
			id: "08F19428C7F1E9B4"
			tasks: [{
				id: "4B3C619B529263DF"
				item: "kubejs:dimensional_processor"
				type: "item"
			}]
			x: 16.5d
			y: 19.5d
		}
		{
			dependencies: ["08F19428C7F1E9B4"]
			id: "7E22898767EE793E"
			size: 1.5d
			tasks: [{
				id: "6BCDBB2EEB906ED1"
				item: "kubejs:dimensional_processor_assembly"
				type: "item"
			}]
			x: 12.0d
			y: 19.5d
		}
		{
			dependencies: ["7E22898767EE793E"]
			id: "7B468B84887DD456"
			size: 2.0d
			tasks: [{
				id: "4571E8FDBD9C9843"
				item: "kubejs:dimensional_processor_computer"
				type: "item"
			}]
			x: 9.0d
			y: 19.5d
		}
		{
			dependencies: ["7B468B84887DD456"]
			id: "28365A3D6884CA34"
			size: 2.5d
			tasks: [{
				id: "5D2EE3E4ED6A791A"
				item: "kubejs:dimensional_processor_mainframe"
				type: "item"
			}]
			x: 5.0d
			y: 19.5d
		}
		{
			dependencies: [
				"28365A3D6884CA34"
				"0EEC8806D9B7E7D4"
				"7077A1AECE496480"
				"7F0C919A5E9E77BF"
				"765ADE14F741C5E5"
				"203EDAF44CA6A68F"
				"21DB66835BD2EC43"
			]
			description: [
				"&l&9Hope you enjoyed playing through Sky of Grind.&r"
				""
				"This was a pack made by 2 noobs with a lot of passion and ideas."
				"We'd sure love to see all of your crazy bases that made you reach this point."
				""
				"&l&aSpecial Thanks to:"
				""
				"Chi for helping us with a lot of endgame material textures."
				"Diatonius1 for helping us with most of the endgame item and textures."
				"Witherschat for helping us with texturing and letting us use his incredible textures."
				"Thanks to DanRobzProbz for making the first ever Sky of Grind YouTube playthrough."
				"- And thanks to RadzRatz for following in!"
				""
				"..."
				""
				""
				"{@pagebreak}"
				""
				"Aparently, this craft has created a glitch."
				"You might have to deal with it in the future, right?"
				""
				"Are you this crazy?"
				""
				"..."
				""
				"Maybe?"
				""
				"What are you going to do now?"
				""
				"Survive?..."
				""
				"Take a break,"
				"Rest."
			]
			icon_scale: 2.0d
			id: "721022894AAF65E9"
			min_required_dependencies: 1
			rewards: [
				{
					count: 2
					id: "5A2ADF86172F4C4C"
					item: "minecraft:stick"
					type: "item"
				}
				{
					count: 3
					id: "6F0C83E9AC1BE0A0"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "none"
			size: 5.0d
			subtitle: "Oh wait... wrong modpack, no stargate."
			tasks: [{
				id: "753199955ABAF2C8"
				item: "gtceu:creative_chest"
				type: "item"
			}]
			title: "The Door to Heaven"
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["2A0B2D9208AA3F3D"]
			id: "28C69A983D3C808D"
			tasks: [{
				id: "7F10EA3EFFA62E40"
				item: "kubejs:uxv_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 18.0d
		}
		{
			dependencies: ["459EBE721E5D9B38"]
			id: "432CE7BAF2AF9B8D"
			tasks: [{
				id: "7007176793774938"
				item: "kubejs:uiv_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 16.5d
		}
		{
			dependencies: ["60A189891AAFCF2B"]
			id: "32257E78E0D44B34"
			tasks: [{
				id: "1219662CF8B200D6"
				item: "kubejs:uev_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 15.0d
		}
		{
			dependencies: ["64AD3B4528AACC90"]
			id: "06F199525987C12F"
			tasks: [{
				id: "3A4064E5B786BE26"
				item: "kubejs:uhv_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 13.5d
		}
		{
			dependencies: ["47D8C32CD8AE7064"]
			id: "40332490AF8C3580"
			tasks: [{
				id: "2A332CDC1636288F"
				item: "gtceu:uv_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 12.0d
		}
		{
			dependencies: ["4A1775A6EE2E13FB"]
			id: "46E013B1F204D7CF"
			tasks: [{
				id: "55E8C8E8BD874ACA"
				item: "gtceu:zpm_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 10.5d
		}
		{
			dependencies: ["6E66A195AB26E1BF"]
			id: "6F554066642A441F"
			tasks: [{
				id: "28DACDD9387E4629"
				item: "gtceu:luv_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 9.0d
		}
		{
			dependencies: ["2B08DBA349D34BB1"]
			id: "42CC68FBA8DD9052"
			tasks: [{
				id: "200205FCB821D660"
				item: "gtceu:iv_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 7.5d
		}
		{
			dependencies: ["715A9D6C90751561"]
			id: "7A64F9E6D20AE12C"
			tasks: [{
				id: "76C935AFF4B48B99"
				item: "gtceu:ev_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: ["74A3B3C4ACB9C324"]
			id: "71E76566245363FA"
			tasks: [{
				id: "4B180F6B42EEF02F"
				item: "gtceu:hv_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 4.5d
		}
		{
			dependencies: ["51862918D4B4B13B"]
			id: "0CB7A9934B852FAD"
			tasks: [{
				id: "300D6F48AE6C32EC"
				item: "gtceu:mv_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			dependencies: ["06082DA35D8F4562"]
			id: "498B0310496EF945"
			tasks: [{
				id: "33F7E4B83787450B"
				item: "gtceu:lv_voltage_coil"
				type: "item"
			}]
			x: 20.0d
			y: 1.5d
		}
		{
			dependencies: ["375F8A8F7CF58F99"]
			id: "11854D6164FE43E8"
			tasks: [{
				id: "17280600AC35D00F"
				item: "gtceu:resonant_essence_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["05A2AD0C2CB88E16"]
			id: "6062F37BB208F232"
			subtitle: "UEV"
			tasks: [{
				id: "3791D2D0B0A63687"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["6062F37BB208F232"]
			id: "7323EB3DBA1D74D8"
			subtitle: "UIV"
			tasks: [{
				id: "2C7CB7191BF23A6C"
				item: "draconicevolution:awakened_draconium_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["7323EB3DBA1D74D8"]
			id: "592AB72B0476B66B"
			tasks: [{
				id: "431733E86C1EBA4B"
				item: "draconicevolution:chaos_shard"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["79325F05275A6041"]
			id: "20B7921E35AA0D02"
			subtitle: "You can now run the cracker using 1 EU/t! :D"
			tasks: [{
				id: "1A3CDDE20D43B744"
				item: "kubejs:awakened_draconium_coil_block"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			id: "32A37E78FDEC2716"
			tasks: [{
				id: "038F4E5CEF14A99A"
				item: "kubejs:lv_universal_circuit"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "7CFDC0B5081CF2F3"
			tasks: [{
				id: "0AE9762AA605574A"
				item: "kubejs:mv_universal_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "08CA5521E24E62C3"
			tasks: [{
				id: "4ABA1FEEB7A7972D"
				item: "kubejs:hv_universal_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "66156B7E47CF4483"
			tasks: [{
				id: "0A9D7AB2F866D5F4"
				item: "kubejs:ev_universal_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "6010332A288C1BCA"
			tasks: [{
				id: "3DE78DDF634B6A50"
				item: "kubejs:iv_universal_circuit"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			id: "7BC6FF4CFF63765B"
			tasks: [{
				id: "4A20C78B446BB837"
				item: "kubejs:luv_universal_circuit"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			id: "40A6CB22389825F4"
			tasks: [{
				id: "5DEECF191BE36351"
				item: "kubejs:zpm_universal_circuit"
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			id: "2493956A7F0D27F5"
			tasks: [{
				id: "721A09AF752D26CE"
				item: "kubejs:uv_universal_circuit"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			id: "1D6C629FB7886AA7"
			tasks: [{
				id: "5A0F50E516D9DA37"
				item: "kubejs:uhv_universal_circuit"
				type: "item"
			}]
			x: 10.5d
			y: 13.5d
		}
		{
			id: "210ABC1309C623CB"
			tasks: [{
				id: "401ACB725D49BAA9"
				item: "kubejs:uev_universal_circuit"
				type: "item"
			}]
			x: 12.0d
			y: 15.0d
		}
		{
			id: "285574409F5D1B65"
			tasks: [{
				id: "3DFF271AB5789B53"
				item: "kubejs:uiv_universal_circuit"
				type: "item"
			}]
			x: 13.5d
			y: 16.5d
		}
		{
			dependencies: ["2349587F40CC813B"]
			id: "4D968848815FA9AD"
			subtitle: "OpV"
			tasks: [{
				id: "31073D4E1C922E53"
				item: "gtceu:space_time_ingot"
				type: "item"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			id: "2A55D8B3FD9169B0"
			tasks: [{
				id: "7336414018ADBABA"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 1.5d
		}
		{
			id: "4D6009F7A910ADFE"
			tasks: [{
				id: "2D4D3C8FDF36168B"
				item: "gtceu:mv_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 3.0d
		}
		{
			id: "41D97A9AA1BC13E1"
			tasks: [{
				id: "6D5AAF2DCDE82E71"
				item: "gtceu:hv_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 4.5d
		}
		{
			id: "07C36E7D903BF7EB"
			tasks: [{
				id: "60B86171E679AB16"
				item: "gtceu:ev_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 6.0d
		}
		{
			id: "2BFEB2F5A5729092"
			tasks: [{
				id: "7B4D8EFB2E43391B"
				item: "gtceu:iv_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 7.5d
		}
		{
			id: "0080659C60CE276A"
			tasks: [{
				id: "1ABEB4414FC60A11"
				item: "gtceu:luv_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 9.0d
		}
		{
			id: "15F58C8639CB71D6"
			tasks: [{
				id: "0119AE182386A7B9"
				item: "gtceu:zpm_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 10.5d
		}
		{
			id: "0A36C367F5FC10C0"
			tasks: [{
				id: "37F5632CE38B03F9"
				item: "gtceu:uv_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 12.0d
		}
		{
			id: "2EB1787DB4F75420"
			tasks: [{
				id: "2F9FB93AA296BBDA"
				item: "gtceu:uhv_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 13.5d
		}
		{
			id: "455292DFFF34C4C5"
			tasks: [{
				id: "66DE15AEE4426D99"
				item: "gtceu:uev_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 15.0d
		}
		{
			id: "660123C55A047C00"
			tasks: [{
				id: "3B5B4E60CE58F88D"
				item: "gtceu:uiv_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 16.5d
		}
		{
			id: "0E3A2D8274B79F6D"
			tasks: [{
				id: "405915A58402746E"
				item: "gtceu:uxv_machine_casing"
				type: "item"
			}]
			x: 21.5d
			y: 18.0d
		}
		{
			dependencies: ["20B7921E35AA0D02"]
			id: "7E113B2CB886D602"
			tasks: [{
				id: "746A06F04ACDA77B"
				item: "kubejs:infinity_coil_block"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: [
				"41D28FE36C13266F"
				"603DF5ED229A5BB9"
				"6889191E23060B52"
			]
			icon_scale: 2.0d
			id: "7FFA0E8C4210B437"
			shape: "none"
			tasks: [{
				id: "30E8AE831136644C"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["592AB72B0476B66B"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "41D28FE36C13266F"
			tasks: [{
				id: "707F8E9BE317BE0B"
				item: "gtceu:cosmic_matter_bucket"
				type: "item"
			}]
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["61F1797DA06E0711"]
			id: "79770BA9B4C8A7A8"
			tasks: [{
				id: "6833F634DA50F959"
				item: "avaritia:infinity_sword"
				type: "item"
			}]
			x: 7.0d
			y: 21.0d
		}
		{
			dependencies: [
				"61F1797DA06E0711"
				"28365A3D6884CA34"
			]
			id: "5790C3C273BAD65C"
			tasks: [{
				id: "0D6D2A401A46EF7E"
				item: "avaritia:infinity_chestplate"
				type: "item"
			}]
			x: 5.0d
			y: 17.5d
		}
		{
			dependencies: [
				"61F1797DA06E0711"
				"28365A3D6884CA34"
			]
			id: "7F6914C12CC935EE"
			tasks: [{
				id: "6B7326A5DA40C48D"
				item: "avaritia:infinity_helmet"
				type: "item"
			}]
			x: 5.0d
			y: 21.5d
		}
		{
			dependencies: [
				"7B468B84887DD456"
				"61F1797DA06E0711"
			]
			id: "711147ADEB4A3906"
			tasks: [{
				id: "36A179A0F40AD2AC"
				item: "avaritia:infinity_pants"
				type: "item"
			}]
			x: 9.0d
			y: 17.5d
		}
		{
			dependencies: [
				"7B468B84887DD456"
				"61F1797DA06E0711"
			]
			id: "5C691D64A4A67E7F"
			tasks: [{
				id: "530389B7F4A19810"
				item: "avaritia:infinity_boots"
				type: "item"
			}]
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: [
				"28365A3D6884CA34"
				"7B468B84887DD456"
			]
			icon_scale: 2.0d
			id: "61F1797DA06E0711"
			shape: "none"
			tasks: [{
				id: "607F82A945C86212"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: 7.0d
			y: 19.5d
		}
		{
			dependencies: ["1B4C0866D289C638"]
			id: "01F355170C09A06B"
			tasks: [{
				id: "1FC8744F3BD84AEB"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6062F37BB208F232"]
			id: "40D2EA83C1217431"
			tasks: [{
				id: "21F0E2A745F84DF1"
				item: "gtceu:hypoxylon_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["61F1797DA06E0711"]
			id: "45C4B2C50BCF025D"
			tasks: [{
				id: "5A89C80F6B35BDED"
				item: {
					Count: 1
					id: "avaritia:infinity_bow"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 18.0d
		}
		{
			dependencies: ["7323EB3DBA1D74D8"]
			id: "2349587F40CC813B"
			subtitle: "UXV"
			tasks: [{
				id: "409A1AA1BFAD8D70"
				item: "gtceu:eternity_ingot"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["2349587F40CC813B"]
			id: "603DF5ED229A5BB9"
			shape: "rsquare"
			subtitle: "MAX"
			tasks: [{
				id: "5C3EFC28EE7E4E69"
				item: "gtceu:universium_ingot"
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			id: "6889191E23060B52"
			subtitle: "MAX"
			tasks: [{
				id: "610EEE7D4975CD62"
				item: "gtceu:stellar_matter_plasma_ingot"
				type: "item"
			}]
			x: 18.0d
			y: -4.5d
		}
	]
	subtitle: ["Dont lose your motivation!"]
	title: "   Milestones"
}
