{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rich"
	group: "2EEB0DA0474AC3B2"
	icon: "gtceu:neutronium_credit"
	id: "465D387578354039"
	images: [{
		height: 10.0d
		image: "gtceu:block/lamps/green"
		rotation: 0.0d
		width: 10.0d
		x: 3.5d
		y: -5.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["792CA960CA776F9B"]
			id: "4119D33BDAF6DC1F"
			tasks: [{
				id: "7BFC919F16E043C9"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"This is rich part of the shop."
				""
				"Only used for building things like dyes and saplings."
				""
				"There is the richer part which uses the dog coins that you get only from quests to buy more \"useful\" items."
			]
			id: "792CA960CA776F9B"
			tasks: [{
				id: "1515EEB099CFAA6D"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			title: "Credit system!"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4119D33BDAF6DC1F"]
			id: "1CA316B993A3A462"
			tasks: [{
				id: "1BD6CF65E983DACA"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1CA316B993A3A462"]
			id: "68E325B1B6636BBF"
			tasks: [{
				id: "3B0D56FC6833E90C"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["68E325B1B6636BBF"]
			id: "6F8EE1F6815E131A"
			tasks: [{
				id: "45621B2C3EB9BE10"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6F8EE1F6815E131A"]
			id: "32D8ADA235EBA4DF"
			tasks: [{
				id: "1CD05B9245137071"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["32D8ADA235EBA4DF"]
			id: "53A4CD46869067F7"
			tasks: [{
				id: "08FF5484B01F613D"
				item: "gtceu:naquadah_credit"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["53A4CD46869067F7"]
			id: "5FD2556C5F529202"
			tasks: [{
				id: "24AF48EC701E45C4"
				item: "gtceu:neutronium_credit"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["1CA316B993A3A462"]
			icon: "minecraft:white_dye"
			id: "6E08CAB857D81352"
			optional: true
			rewards: [
				{
					count: 64
					id: "6D11936A53F642A8"
					item: "minecraft:white_dye"
					type: "item"
				}
				{
					count: 64
					id: "48532B022673A6B0"
					item: "minecraft:light_gray_dye"
					type: "item"
				}
				{
					count: 64
					id: "53D037D1487210F6"
					item: "minecraft:gray_dye"
					type: "item"
				}
				{
					count: 64
					id: "5938FA71E374CC95"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					count: 64
					id: "41EB3456C62B1404"
					item: "minecraft:brown_dye"
					type: "item"
				}
				{
					count: 64
					id: "66D8D5D7592C1561"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					count: 64
					id: "77EBC7292E8AF155"
					item: "minecraft:orange_dye"
					type: "item"
				}
				{
					count: 64
					id: "4C43F4DB73720343"
					item: "minecraft:yellow_dye"
					type: "item"
				}
				{
					count: 64
					id: "4097DFB6AB34380D"
					item: "minecraft:lime_dye"
					type: "item"
				}
				{
					count: 64
					id: "04D75687884802AC"
					item: "minecraft:green_dye"
					type: "item"
				}
				{
					count: 64
					id: "1E6350C32F85DC7B"
					item: "minecraft:cyan_dye"
					type: "item"
				}
				{
					count: 64
					id: "2956407D5D986E22"
					item: "minecraft:light_blue_dye"
					type: "item"
				}
				{
					count: 64
					id: "5BF70B4AF8DEEE4F"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					count: 64
					id: "747E1FF68B7F2AC7"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					count: 64
					id: "4DC836FB2C748BA2"
					item: "minecraft:magenta_dye"
					type: "item"
				}
				{
					count: 64
					id: "3C975DAA8A7AA444"
					item: "minecraft:pink_dye"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "75AD24C305100500"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "Dyes!"
			x: 2.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["68E325B1B6636BBF"]
			icon: "minecraft:oak_sapling"
			id: "059DD8B5FEF17E6C"
			optional: true
			rewards: [
				{
					id: "4F5E29F40C903D53"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "005FE5CEB49E7EE2"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "10B8C231C635F93C"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					id: "64D79C73610A8653"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "58DD2D2A73D2842F"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					id: "41665E16D6CC5A24"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
				{
					id: "4636342D28F68502"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					id: "5953C21323AD49A2"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
				{
					id: "4DE2EEB65DF46888"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "2E0469D8651EB8EB"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "66E9B40A16994270"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "678A82769849174E"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "6DF35CA2A9B143A7"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					id: "621E3C5EB07C1353"
					item: "minecraft:small_dripleaf"
					type: "item"
				}
				{
					id: "4654772E1E046881"
					item: "minecraft:big_dripleaf"
					type: "item"
				}
				{
					id: "16400CACAB4E2F12"
					item: "minecraft:flowering_azalea"
					type: "item"
				}
				{
					id: "1EA9FDB1E662C309"
					item: "minecraft:spore_blossom"
					type: "item"
				}
				{
					id: "4A9B170DEB07E4CE"
					item: "minecraft:glow_lichen"
					type: "item"
				}
				{
					id: "38F2BE5560C083D3"
					item: "minecraft:mangrove_propagule"
					type: "item"
				}
				{
					id: "3605CF53D0F19BAA"
					item: "minecraft:lily_pad"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "72AEC336DA652482"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "Saplings!"
			x: 3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["6F8EE1F6815E131A"]
			icon: "xtonesreworked:xtone_tile"
			id: "38159CD186F495D2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "34E7497F08272A93"
				table_id: 3990232307135112963L
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "12F2614A0379CFE5"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			title: "Building"
			x: 4.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"22E32E4A8A6A927E"
				"5FD2556C5F529202"
			]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						data: 6
						id: "hostilenetworks:ender_dragon"
					}
				}
			}
			id: "421B039B8AA5943B"
			rewards: [{
				id: "0D85952F623023BC"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 6
							id: "hostilenetworks:ender_dragon"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "48C5EB5AF32D4964"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "4E41EF8EBCDC7A12"
					item: "gtceu:neutronium_credit"
					type: "item"
				}
			]
			title: "Ender Dragon Data Model"
			x: 7.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["32D8ADA235EBA4DF"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						data: 6
						id: "hostilenetworks:elder_guardian"
					}
				}
			}
			id: "2B8D0E68A5D165F8"
			rewards: [{
				id: "5F4397D1BE749C3C"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 6
							id: "hostilenetworks:elder_guardian"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "7E734EA211FDA7C9"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			title: "Elder Guardian Data Model"
			x: 5.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["53A4CD46869067F7"]
			description: ["I dont know why do you want this."]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:warden"
					}
				}
			}
			id: "0C4106B393B2BDB8"
			rewards: [{
				id: "6E2D6AC592912C51"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 6
							id: "hostilenetworks:warden"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1434DBC656C922B7"
				item: "gtceu:naquadah_credit"
				type: "item"
			}]
			title: "Warden Data Model"
			x: 6.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["6F8EE1F6815E131A"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						data: 6
						id: "hostilenetworks:sheep"
					}
				}
			}
			id: "583567D0C9A03842"
			rewards: [{
				id: "099CE7BF31D12214"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 6
							id: "hostilenetworks:sheep"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "4B7A95DD6AD50013"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			title: "Sheep Data Model"
			x: 4.0d
			y: 3.0d
		}
	]
	title: "Rich!"
}
