{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tier_0__stone"
	group: "6B3EFCC5BFD49997"
	icon: "minecraft:stone"
	id: "06F1D1DF0044507B"
	images: [{
		height: 1.0d
		image: "minecraft:item/iron_ingot"
		rotation: 0.0d
		width: 1.0d
		x: 0.5d
		y: -2.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "3997514573BA3204"
			rewards: [
				{
					id: "34B874EDC95936BC"
					item: "crafting_on_a_stick:crafting_table"
					type: "item"
				}
				{
					id: "10B6D7748A00AB6D"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Welcome to the pack"
			tasks: [{
				count: 16L
				id: "7EDC56CD138F5800"
				item: { Count: 16, id: "minecraft:oak_log" }
				type: "item"
			}]
			title: "Chop some trees!"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3997514573BA3204"]
			description: [
				"Get some pebbles by right clicking the dirt block that is on your little little island. (You might get other pebbles appart from the stone so try to not get your inventory clogged up)"
				""
				"You can press \"K\" to auto compress a stack of blocks, if they are 3x3 you need a crafting table, and \"Shift + K\" to compress all of the blocks"
			]
			id: "2E3BA53EE6679354"
			rewards: [{
				id: "1054D557F4976E4F"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Pebblin'"
			tasks: [{
				id: "2289731D52537171"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["2E3BA53EE6679354"]
			id: "451B35D595D41780"
			rewards: [
				{
					count: 8
					id: "647EE68F7DD6DC47"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "710C751B87E2F33E"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Expand your little island plz"
			tasks: [{
				id: "3C4E570743F1CEB0"
				item: {
					Count: 1
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["451B35D595D41780"]
			id: "14FFC5F39A9A2285"
			rewards: [
				{
					id: "4E06CA25171379F8"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "317735A027D9F8FD"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Mine the gravel"
			tasks: [{
				count: 5L
				id: "012C182E09D5D789"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["14FFC5F39A9A2285"]
			hide_text_until_complete: true
			id: "3E51F11030134663"
			rewards: [{
				id: "5B426F6EDFFF3082"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "Finally "
			tasks: [
				{
					id: "639F1E94AEC4FA96"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "375864EFEC782A2E"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3E51F11030134663"]
			description: [
				"First ores! "
				"Note: You can &bautomate&r this with a rock crusher and a hopper :D "
				""
				"Extractinator guide on the second page:"
				""
				"{@pagebreak}"
				""
				"To use the machine you need to right click with the input material, the items will drop floating to the sky."
				""
				"You can place a block above the machine to make the items go inside the block and you can extract them with a hopper."
				""
				"You can also automate the process by placing a hopper with the cobblestone."
				""
				"I wouldn't recommend making a massive automation, as you're gonna unlock better ways of getting resources later on, like HNN or the extractinator as a GregTech machine that doesn't send items flying. Good luck!"
			]
			id: "3539E7FC4963D6BD"
			rewards: [{
				count: 5
				id: "4381619CB793D1A1"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Thanks Radratz"
			tasks: [{
				id: "40CD9EB928AB177C"
				item: "extractinator:extractinator"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["3E51F11030134663"]
			description: [
				"Break leaves with a crook to get silkworks."
				"Right click the silkworms on more leaves to infest 'em. Get string by breaking a fully infested one."
			]
			icon: "minecraft:string"
			id: "2611ADAFB9634874"
			rewards: [
				{
					id: "7B257DFD24E72770"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "46E56F24DBE872FB"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "36A1282FA2217307"
					item: {
						Count: 1
						id: "exdeorum:crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10E0DA00AD758978"
					item: "exdeorum:silk_worm"
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["2611ADAFB9634874"]
			icon: "minecraft:white_bed"
			id: "5F13A8C4D2D642B0"
			rewards: [{
				count: 2
				id: "0F47E8954DFECD65"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "This is not GTNH"
			tasks: [
				{
					id: "30EE0A3C7502A631"
					item: "minecraft:white_bed"
					type: "item"
				}
				{
					id: "6E7897EAA37557DF"
					item: {
						Count: 1
						id: "gtceu:wood_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 127
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["3E51F11030134663"]
			id: "65227B6C862A9584"
			rewards: [{
				id: "529FB36860829E37"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A391C6DB62C5B0F"
				item: "exdeorum:oak_barrel"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"65227B6C862A9584"
				"451B35D595D41780"
			]
			description: ["Get clay by right clicking a barrel full of water with dust from Ex Deorum."]
			id: "746C7C0274CEDDFB"
			rewards: [{
				id: "6375AC928996471E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "202E97FBF0442D35"
				item: "minecraft:clay"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"3E51F11030134663"
				"3539E7FC4963D6BD"
				"746C7C0274CEDDFB"
			]
			description: ["Get bone meal by extracting sand (while also getting redstone and rotten flesh as a byproduct, yey)."]
			id: "6B370D23E01642EC"
			rewards: [{
				id: "606FDF4C90404BBB"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "188D29F72D334793"
				item: "exdeorum:porcelain_crucible"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["3539E7FC4963D6BD"]
			description: [
				"This quest only asks for 1 wrought iron, but you can also see the tools as an optional quest."
				""
				"It's asking for iron tools but you can get wrought iron ones and 1 ingot and complete the quest."
				""
				"Wrought iron tools are technically cheaper (due to one nugget smelting into three) and are more durable, so I wouldn't use iron for tools right now if I were you."
			]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 3.0f
						AttackSpeed: -2.8f
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "5F05388789A2A4B8"
			progression_mode: "flexible"
			rewards: [
				{
					count: 8
					id: "788318C34708217F"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					id: "4B7CAF50ACDAED87"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Any tool?"
			tasks: [
				{
					id: "28D8CED0B5356484"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					id: "3B8E35D5759BCCFE"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 3.0f
								AttackSpeed: -2.8f
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "780C1C715254ADC2"
					item: {
						Count: 1
						id: "gtceu:iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "37D6D248723F635C"
					item: {
						Count: 1
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6CC5560C1E9DB11E"
					item: {
						Count: 1
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7CC1264E167086BB"
					item: {
						Count: 1
						id: "gtceu:iron_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "374417A12A75B713"
					item: {
						Count: 1
						id: "gtceu:wood_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 127
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "024DE169ACD42495"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "64C15F3A6384EFE8"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "38ED9C8FDCFC6C53"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "57DE0B7B86416DB0"
					item: {
						Count: 1
						id: "gtceu:iron_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 3.0f
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Basic tools"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6B370D23E01642EC"
				"3539E7FC4963D6BD"
				"5F05388789A2A4B8"
			]
			id: "479BCB8DF4285E20"
			rewards: [{
				id: "062067D17F87898E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "A test?"
			tasks: [{
				id: "17D0B22F7B5C47A8"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["3E51F11030134663"]
			id: "3B08F88F69DF2BC1"
			rewards: [{
				id: "6D2F535270B54A83"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "watha'"
			tasks: [{
				id: "0023BDB9E5178BD2"
				item: "exdeorum:oak_crucible"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3B08F88F69DF2BC1"
				"3539E7FC4963D6BD"
				"5F05388789A2A4B8"
			]
			id: "589234770E16F131"
			rewards: [{
				id: "4520717E5B4DFB52"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7833020409E1A1EE"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["5F05388789A2A4B8"]
			id: "1F26FBEDAEE6AAA2"
			rewards: [{
				id: "03510FDA516F273F"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "7C8FF32282FF2699"
				item: { Count: 32, id: "gtceu:bronze_dust" }
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["1F26FBEDAEE6AAA2"]
			description: [
				"Welcome to the Steam age!"
				""
				"This is a linked quest to the steam age chapter, so when you complete this you will automatically start the Tier 0.5-"
			]
			id: "68357F7109A5645C"
			rewards: [
				{
					id: "2D52191B54F4619B"
					item: "usclb:clipboard"
					type: "item"
				}
				{
					id: "6F8021D8163F0821"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "We steamin' with this one"
			tasks: [{
				id: "5AE9823F0B24BA42"
				item: "gtceu:bronze_machine_casing"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["65227B6C862A9584"]
			description: ["Get dirt by placing \"organic matter\" on the oak barrel, it will convert into dirt. IMO, leaves are the best option for this."]
			id: "3C68907579CD8558"
			rewards: [{
				id: "3847D956923945D8"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Infinite dirt"
			tasks: [{
				id: "131D77448FF07344"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3C68907579CD8558"
				"3539E7FC4963D6BD"
			]
			id: "0741D973F8143BFA"
			rewards: [{
				id: "11ECC2C6D6F3F8E2"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4AA70CC3B8327112"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["3E51F11030134663"]
			description: [
				"Wrought iron is gonna be very useful on LV and for making tools."
				"You make by smelting iron nuggets in a ratio of 1x3, so 1 stack of nuggets is 3 stacks of wrought iron nuggets."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "47F815400C7B249D"
			rewards: [{
				id: "7378424EAB679FD4"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "6A5B6EFCEB14D306"
					item: { Count: 8, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
				{
					count: 9L
					id: "7F18BE5101EC8747"
					item: { Count: 9, id: "gtceu:wrought_iron_nugget" }
					type: "item"
				}
			]
			title: "Wrought Iron"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["746C7C0274CEDDFB"]
			description: [
				"Free crops!"
				"Does not work with trees."
			]
			id: "194E922557E71DB8"
			rewards: [{
				id: "78E88AF5C8328330"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "74785D227E99A329"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			description: ["This pack has FTB Ultimine, which allows you to mine up to 64 blocks of the same (or similar) type at once if they're all close together. Check for the keybind in settings."]
			id: "48C35CFE8DFEF467"
			optional: true
			tasks: [{
				id: "073ED6EC887753AF"
				title: "Vein Mining"
				type: "checkmark"
			}]
			x: 1.5d
			y: 4.0d
		}
	]
	title: "&#a6adaaTier 0 - Stone"
}
