{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "tier_11__uiv"
	group: "6B3EFCC5BFD49997"
	icon: "draconicevolution:awakened_draconium_ingot"
	id: "29411A93BF152DAF"
	order_index: 13
	quest_links: [
		{
			id: "7674BEA9453CAE45"
			linked_quest: "5E851266CCD8E325"
			shape: "octagon"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "139F9F93D153E4E1"
			linked_quest: "38B15640E2E9E90E"
			x: -1.5d
			y: 7.0d
		}
		{
			id: "1D070C26EB7B4D2D"
			linked_quest: "6FE6B17B9193CAB2"
			x: -1.5d
			y: 12.0d
		}
		{
			id: "699A92A3755E94A5"
			linked_quest: "2FA03148CCD8CA22"
			shape: "none"
			x: -2.0d
			y: 11.0d
		}
	]
	quests: [
		{
			dependencies: ["5E851266CCD8E325"]
			description: [
				"The start of the UIV chapter."
				"This is the tier zero of Fusion Injectors."
				""
				"You will progress from the basic injector the chaotic one."
				""
				"Each tier has the recipes of the last one, so you only need to upgrade the frames and the controller!"
			]
			id: "1CFDE8AD978AA9EF"
			subtitle: "No overcloking!"
			tasks: [{
				id: "77C8A19523921931"
				item: "gtceu:basic_fusion_injector"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5909F49C7467BCDF"
				"77BC3152DE79CA88"
			]
			description: [
				"This is a very tall multiblock huh."
				""
				"Prepare lots of hydrogen, you will need it-"
				"Wait what's that? ..."
				""
				"Note: This multiblock cannot overclock and only uses laser hatches."
			]
			id: "3A6AD36D1D7EF770"
			shape: "octagon"
			size: 1.0d
			subtitle: "Accelerating particles is my passion."
			tasks: [{
				id: "3BA518838FC5840E"
				item: "gtceu:large_synchrotron_switcher"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["3A6AD36D1D7EF770"]
			description: [
				"A quantum anomaly huh..."
				"Be careful, this is dangerous."
				""
				"Jokes aside, good luck and pray to rng jesus."
			]
			icon_scale: 2.0d
			id: "6075D2D1AA906975"
			shape: "none"
			subtitle: "This is sick"
			tasks: [{
				id: "6A41C454F86CF351"
				item: "kubejs:quantum_anomaly"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["1CFDE8AD978AA9EF"]
			id: "0A717B3462215AEF"
			tasks: [{
				id: "1B76E05FCBE01800"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0A717B3462215AEF"]
			id: "4B3133370EF57E4B"
			tasks: [{
				id: "145E8616E155E529"
				item: "gtceu:wyvern_fusion_injector"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4B3133370EF57E4B"
				"0A717B3462215AEF"
			]
			id: "010A1946F22B62A3"
			tasks: [{
				id: "00811A66B7F03F12"
				item: "draconicevolution:awakened_draconium_block"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"4B3133370EF57E4B"
				"010A1946F22B62A3"
			]
			id: "093B75408D3BEC38"
			tasks: [{
				id: "0F808BFE081A035F"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"093B75408D3BEC38"
				"6C8F57A1DBEBBAB3"
			]
			id: "4E2B592E170BF6B0"
			tasks: [{
				id: "2F18554F54236714"
				item: "gtceu:draconic_fusion_injector"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["0D36D184374AD66C"]
			id: "6C8F57A1DBEBBAB3"
			tasks: [{
				id: "59996FC6EF712AA1"
				item: "gtceu:uiv_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["093B75408D3BEC38"]
			id: "176C5C21B6EDF8FA"
			tasks: [
				{
					id: "55F7F5A1F0413FC1"
					item: "gtceu:uiv_electric_motor"
					type: "item"
				}
				{
					id: "79ADF8645FCD53D8"
					item: "gtceu:uiv_electric_pump"
					type: "item"
				}
				{
					id: "6A2F617706E0EBBD"
					item: "gtceu:uiv_conveyor_module"
					type: "item"
				}
				{
					id: "6F095ED71AA08387"
					item: "gtceu:uiv_electric_piston"
					type: "item"
				}
				{
					id: "2AD312F04666E7CC"
					item: "gtceu:uiv_robot_arm"
					type: "item"
				}
			]
			title: "UIV Components"
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["176C5C21B6EDF8FA"]
			id: "0D36D184374AD66C"
			tasks: [{
				id: "1ACE629D2825AE34"
				item: "gtceu:uiv_assembler"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["0D36D184374AD66C"]
			id: "155CCC70C0FAF459"
			shape: "octagon"
			tasks: [{
				id: "75F2B9F7138A7456"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["155CCC70C0FAF459"]
			icon: "ad_astra:glacio_globe"
			id: "6EC808C647E515F5"
			tasks: [{
				dimension: "ad_astra:glacio"
				id: "6907D1530E737726"
				type: "dimension"
			}]
			title: "Visit Glacio!"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["6EC808C647E515F5"]
			description: [
				"Congrats!"
				""
				"This is a huge milestone for UIV."
			]
			id: "5909F49C7467BCDF"
			subtitle: "Very Chaotic"
			tasks: [{
				id: "54149F1B15C2A163"
				item: "gtceu:raw_chaos"
				type: "item"
			}]
			title: "Chaos Vein"
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["5909F49C7467BCDF"]
			id: "1EF5F78DFEF2DA1F"
			tasks: [
				{
					id: "5A6EBCBE14E5D689"
					item: "gtceu:uiv_field_generator"
					type: "item"
				}
				{
					id: "4E0E3007D2EB392F"
					item: "gtceu:uiv_emitter"
					type: "item"
				}
				{
					id: "0AB571612ACC1AC7"
					item: "gtceu:uiv_sensor"
					type: "item"
				}
			]
			title: "UIV Components #2"
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["1EF5F78DFEF2DA1F"]
			id: "77BC3152DE79CA88"
			tasks: [{
				id: "47BF26DDB4D75FB4"
				item: "gtceu:uiv_256a_laser_target_hatch"
				type: "item"
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["3A6AD36D1D7EF770"]
			id: "3B3D1E1035BDF168"
			tasks: [
				{
					id: "0BB730E13BCDE462"
					item: "kubejs:graviton"
					type: "item"
				}
				{
					id: "634F61E378DD8505"
					item: "kubejs:quarks"
					type: "item"
				}
				{
					id: "678039715D8A6620"
					item: "kubejs:strange_quarks"
					type: "item"
				}
				{
					id: "05F1C60B99CDF739"
					item: "kubejs:photon"
					type: "item"
				}
				{
					id: "5F0D4525FA167D98"
					item: "kubejs:tau_neutrino"
					type: "item"
				}
			]
			title: "Elementary Particles"
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"4E2B592E170BF6B0"
				"5909F49C7467BCDF"
			]
			id: "3B606E680E7317ED"
			tasks: [{
				id: "10A3B57677767A01"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: [
				"6075D2D1AA906975"
				"3734E5BAB19292B9"
			]
			id: "31F36961B2D8EF44"
			tasks: [{
				id: "42C09FC40263BBEC"
				item: "kubejs:singularity_data"
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: [
				"3B3D1E1035BDF168"
				"2300C47A2C25331E"
			]
			id: "5FB62D5518E967A4"
			tasks: [{
				id: "0489DE2761F6193D"
				item: "kubejs:elementary_data"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			id: "2300C47A2C25331E"
			tasks: [{
				id: "4EC8E7E30EDC546A"
				item: "gtceu:quantum_entanglement_encrypter"
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			id: "3734E5BAB19292B9"
			tasks: [{
				id: "761562132F8426C2"
				item: "gtceu:quantum_entanglement_decrypter"
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			dependencies: ["0D36D184374AD66C"]
			hide_dependency_lines: true
			id: "6F442AC629958898"
			shape: "octagon"
			tasks: [{
				id: "1F024E703F93C0DC"
				item: "kubejs:awakened_draconium_coil_block"
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["6F442AC629958898"]
			id: "0964B894A7181F59"
			tasks: [{
				id: "56E1D0092100DA3F"
				item: "gtceu:heavy_duty_alloy_t4_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: [
				"0964B894A7181F59"
				"31F36961B2D8EF44"
			]
			description: [
				"This will unlock Saturn, which you'll need for getting new materials required for the Cosmic Matter line."
				""
				"The main material of UXV."
			]
			id: "4BFE9DADA134A559"
			subtitle: "A new rocket!"
			tasks: [{
				id: "3E747BA88AF2CCBF"
				item: {
					Count: 1
					id: "ad_extendra:tier_5_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["4BFE9DADA134A559"]
			description: [
				"Saturn has lots and lots of cosmic matter,  you just have to extract it and process it! "
				"... It should be easy..."
			]
			icon: "ad_extendra:saturn_globe"
			id: "6F838DE20B09BED1"
			shape: "octagon"
			tasks: [{
				dimension: "ad_extendra:saturn"
				id: "6A7A5AF63C8C07BC"
				title: "Visit Saturn"
				type: "dimension"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: ["6F838DE20B09BED1"]
			description: ["Dimensional matter extractor, in Saturn."]
			id: "6F3A1EB92A61BCA6"
			tasks: [{
				id: "3307286817FAB655"
				item: "gtceu:crude_astral_flux_plasma_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 13.5d
		}
		{
			dependencies: ["6F838DE20B09BED1"]
			description: ["Fluid drilling rigs, in saturn."]
			id: "5307CBA9B1464206"
			subtitle: "This is a very cosmic line"
			tasks: [{
				id: "7B60CF8FB58A0501"
				item: "gtceu:raw_cosmic_matter_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 16.5d
		}
		{
			dependencies: [
				"6F3A1EB92A61BCA6"
				"73809813728C7DA5"
			]
			id: "116AA649356CB12B"
			tasks: [{
				id: "1D799E2946267844"
				item: "gtceu:astral_flux_plasma_bucket"
				type: "item"
			}]
			x: 11.0d
			y: 13.5d
		}
		{
			description: ["Time to spam more donuts!"]
			id: "0841796AB6BE2C40"
			tasks: [{
				id: "2BDDEABA7AE0D755"
				item: "gtceu:hyper_ionized_helium_plasma_bucket"
				type: "item"
			}]
			x: 11.0d
			y: 16.5d
		}
		{
			dependencies: [
				"116AA649356CB12B"
				"0841796AB6BE2C40"
				"5307CBA9B1464206"
			]
			id: "5FA59932BA2C07E5"
			tasks: [{
				id: "346BF5AD7715BD49"
				item: "gtceu:infused_cosmic_matter_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: [
				"31F36961B2D8EF44"
				"5FB62D5518E967A4"
			]
			hide_dependent_lines: true
			id: "73809813728C7DA5"
			tasks: [{
				id: "1EE49DD0CBDEAF74"
				item: "gtceu:singularity_data_confinement"
				type: "item"
			}]
			x: 7.0d
			y: 13.5d
		}
		{
			dependencies: ["73809813728C7DA5"]
			description: [
				"With this, you'll have unlocked the easiest way to make eternal singularities."
				"Have fun!"
			]
			icon_scale: 2.0d
			id: "2C628D575A89E6E1"
			shape: "none"
			size: 2.0d
			subtitle: "The cheapest one!"
			tasks: [{
				id: "388708A8D9C80267"
				item: "avaritia:eternal_singularity"
				type: "item"
			}]
			x: 7.0d
			y: 17.0d
		}
		{
			dependencies: [
				"5FA59932BA2C07E5"
				"517D4823763132C3"
			]
			id: "3D981C86083FD9C8"
			tasks: [{
				id: "492BB79BA36814FF"
				item: "gtceu:stabilized_raw_cosmic_matter_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 15.0d
		}
		{
			id: "517D4823763132C3"
			tasks: [{
				id: "632015AAD69BA191"
				item: "gtceu:superconductive_stasis_field"
				type: "item"
			}]
			x: 12.0d
			y: 12.5d
		}
		{
			dependencies: [
				"3D981C86083FD9C8"
				"381E2E50087E50C5"
				"40FACDC6D54C5F87"
			]
			id: "7E58E180B55D36C3"
			tasks: [{
				id: "33933BF3A3558648"
				item: "gtceu:cryo_compressed_raw_cosmic_matter_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: ["28871687444960C4"]
			id: "40FACDC6D54C5F87"
			tasks: [{
				id: "565C032A93CCDC4A"
				item: "gtceu:cryogenic_neutron_flow_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 16.0d
		}
		{
			id: "381E2E50087E50C5"
			tasks: [{
				id: "17A488C3E04F7BEB"
				item: "gtceu:quantum_cooling_chamber"
				type: "item"
			}]
			x: 14.0d
			y: 17.5d
		}
		{
			dependencies: [
				"7E58E180B55D36C3"
				"29FE009A7DE7CB01"
			]
			hide_details_until_startable: false
			id: "131D389BD492EF45"
			tasks: [{
				id: "70EB34E420FCD85A"
				item: "gtceu:shifted_cosmic_matter_base_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			id: "29FE009A7DE7CB01"
			tasks: [{
				id: "48E7189D908FC34A"
				item: "gtceu:stasis_phase_shifter"
				type: "item"
			}]
			x: 16.0d
			y: 12.5d
		}
		{
			dependencies: ["73809813728C7DA5"]
			description: ["This is the first way to get eternity, though after crafting the Nebular Plasma Nexus you'll be able to unlock the tier 6 chemical plant."]
			icon: "gtceu:eternity_bucket"
			id: "2658A4B099A5A4DE"
			tasks: [{
				id: "758F4BE1BF25A0B8"
				title: "Eternity"
				type: "checkmark"
			}]
			x: 19.5d
			y: 18.0d
		}
		{
			dependencies: [
				"131D389BD492EF45"
				"28871687444960C4"
			]
			id: "0989BB49D5F62D55"
			tasks: [{
				id: "5EA121716D798FD7"
				item: "gtceu:plasma_tempered_cosmic_matter_base_plasma_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 15.0d
		}
		{
			dependencies: ["2658A4B099A5A4DE"]
			id: "28871687444960C4"
			tasks: [{
				id: "2871B2934F451803"
				item: "gtceu:nebular_plasma_nexus"
				type: "item"
			}]
			x: 19.5d
			y: 16.0d
		}
		{
			dependencies: ["0989BB49D5F62D55"]
			id: "20A5E7F6D2705ADF"
			tasks: [{
				id: "79907945A06ED6EA"
				item: "gtceu:hyper_dense_cosmic_matter_base_plasma_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 14.0d
		}
		{
			dependencies: [
				"20A5E7F6D2705ADF"
				"28871687444960C4"
			]
			id: "29EB6F5BC5019A49"
			tasks: [{
				id: "0C54AAFB2EE26F62"
				item: "gtceu:refined_cosmic_matter_plasma_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 15.0d
		}
		{
			dependencies: ["29EB6F5BC5019A49"]
			id: "63A03A8BE61A51F0"
			tasks: [{
				id: "4165A42CC245363D"
				item: "gtceu:cosmic_matter_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 12.5d
		}
		{
			dependencies: ["63A03A8BE61A51F0"]
			id: "5C37A8DEC022B4EF"
			tasks: [{
				id: "608EC5FA7B6A8CBD"
				item: "gtceu:pure_cosmic_matter_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 12.5d
		}
		{
			dependencies: [
				"7F2F6FBE64856D0A"
				"36FAE85C52F22392"
				"5889A157BE547F97"
				"5DA4ECF631565739"
				"410BBD45E554E5A4"
				"02228954A89137E9"
			]
			id: "42970512EC672C3C"
			tasks: [{
				id: "1DA5295A94ADF28C"
				item: "kubejs:cosmic_processor"
				type: "item"
			}]
			x: 19.5d
			y: 10.0d
		}
		{
			dependencies: [
				"5C37A8DEC022B4EF"
				"63A03A8BE61A51F0"
			]
			id: "7F2F6FBE64856D0A"
			tasks: [{
				id: "038E551FF1DCE505"
				item: "kubejs:cosmic_printed_circuit_board"
				type: "item"
			}]
			x: 19.5d
			y: 11.5d
		}
		{
			dependencies: [
				"116AA649356CB12B"
				"0D36D184374AD66C"
			]
			hide_dependent_lines: true
			id: "5DA4ECF631565739"
			size: 1.0d
			tasks: [{
				id: "37C909D46075EFB9"
				item: "kubejs:complex_smd_capacitor"
				type: "item"
			}]
			x: 10.0d
			y: 10.5d
		}
		{
			dependencies: [
				"116AA649356CB12B"
				"0D36D184374AD66C"
			]
			hide_dependent_lines: true
			id: "5889A157BE547F97"
			size: 1.0d
			tasks: [{
				id: "6A78D2ED09BBA76A"
				item: "kubejs:complex_smd_inductor"
				type: "item"
			}]
			x: 12.0d
			y: 9.5d
		}
		{
			dependencies: [
				"116AA649356CB12B"
				"0D36D184374AD66C"
			]
			hide_dependent_lines: true
			id: "410BBD45E554E5A4"
			size: 1.0d
			tasks: [{
				id: "79E2E74825B9D95E"
				item: "kubejs:complex_smd_diode"
				type: "item"
			}]
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: [
				"116AA649356CB12B"
				"0D36D184374AD66C"
			]
			hide_dependent_lines: true
			id: "36FAE85C52F22392"
			size: 1.0d
			tasks: [{
				id: "22027B5F7E526C2C"
				item: "kubejs:complex_smd_resistor"
				type: "item"
			}]
			x: 10.0d
			y: 9.5d
		}
		{
			dependencies: [
				"116AA649356CB12B"
				"0D36D184374AD66C"
			]
			hide_dependent_lines: true
			id: "02228954A89137E9"
			size: 1.0d
			tasks: [{
				id: "173F76B034FAAE7A"
				item: "kubejs:complex_smd_transistor"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: [
				"36FAE85C52F22392"
				"5889A157BE547F97"
				"5DA4ECF631565739"
				"410BBD45E554E5A4"
				"02228954A89137E9"
				"42970512EC672C3C"
			]
			id: "67243D7110BAC9BB"
			tasks: [{
				id: "399D4FB9C872D868"
				item: "kubejs:cosmic_processor"
				type: "item"
			}]
			x: 19.5d
			y: 8.5d
		}
		{
			dependencies: [
				"36FAE85C52F22392"
				"5889A157BE547F97"
				"5DA4ECF631565739"
				"410BBD45E554E5A4"
				"02228954A89137E9"
				"67243D7110BAC9BB"
			]
			id: "019A1C7B77D8D57A"
			tasks: [{
				id: "68A8D1E516FE259D"
				item: "kubejs:cosmic_processor_computer"
				type: "item"
			}]
			x: 19.5d
			y: 7.0d
		}
		{
			dependencies: [
				"36FAE85C52F22392"
				"5889A157BE547F97"
				"5DA4ECF631565739"
				"410BBD45E554E5A4"
				"02228954A89137E9"
				"019A1C7B77D8D57A"
			]
			icon_scale: 2.0d
			id: "78508975EC36DBFA"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "2E1E225CE2C60364"
				item: "kubejs:cosmic_processor_mainframe"
				type: "item"
			}]
			x: 19.5d
			y: 5.0d
		}
		{
			dependencies: ["78508975EC36DBFA"]
			icon_scale: 2.0d
			id: "3C7786F4A3C00CAE"
			shape: "none"
			subtitle: "Welcome to the end."
			tasks: [{
				id: "7AA8CA9D731E1EEA"
				item: "gtceu:uxv_machine_hull"
				type: "item"
			}]
			title: "Welcome to UXV"
			x: 17.0d
			y: 6.5d
		}
		{
			dependencies: ["78508975EC36DBFA"]
			id: "0369EB77829DA705"
			tasks: [{
				id: "53A1AC3FB74EFD60"
				item: "gtceu:uiv_uiv_parallel_hatch"
				type: "item"
			}]
			x: 22.0d
			y: 6.5d
		}
		{
			dependencies: ["28871687444960C4"]
			description: [
				"This is expensive af."
				"Be careful, but if you want to get a decent eternity generation and real passive chaos,  this is the way."
			]
			id: "00D4F57662E4C220"
			shape: "diamond"
			subtitle: "Finally!"
			tasks: [{
				id: "4B5BC80E227FBB70"
				item: "kubejs:chemical_tier_six"
				type: "item"
			}]
			title: "Chemical Plant tier 6"
			x: 21.0d
			y: 17.0d
		}
		{
			dependencies: ["6FE6B17B9193CAB2"]
			id: "7F2E580B1D5682AB"
			shape: "none"
			subtitle: "Amp of MAX+4"
			tasks: [{
				id: "0BACC9B84108BA89"
				item: "kubejs:infused_reactive_chaos_pellet"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
	]
	subtitle: ["Ultra Immense Voltage"]
	title: "&#4c00ffTier 11 - UIV"
}
