{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tier_05__steam"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:bronze_ingot"
	id: "4192966EE0A6B88F"
	images: [{
		height: 2.0d
		image: "gtceu:item/nand_chip"
		rotation: 50.0d
		width: 2.0d
		x: 2.0d
		y: 6.5d
	}]
	order_index: 2
	quest_links: [{
		id: "5B218F613000E5AC"
		linked_quest: "68357F7109A5645C"
		shape: "rsquare"
		size: 2.0d
		x: -0.5d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["68357F7109A5645C"]
			id: "001955464B84E2C3"
			rewards: [{
				id: "73BBA5F59F39FEB4"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Gregification"
			tasks: [{
				count: 2L
				id: "059B4C7FC8D63876"
				item: { Count: 2, id: "minecraft:bricks" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["001955464B84E2C3"]
			description: ["Right know i would recommend you filling the boiler &cmanually,&r but, &lwater sources&r are gonna be cheap soon so its not gonna be for long."]
			id: "08B73C58F9BADB29"
			rewards: [{
				id: "0C86002F9919AD21"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Manual labor"
			tasks: [{
				id: "4C151618FAD7A8E9"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["08B73C58F9BADB29"]
			description: ["If u are new to gregtech you should consider playing a pack like Gregtech Community Edition. This is not really a beginner friendly pack as we will suppose that you know how to transfer the steam, energy, etc."]
			hide_dependent_lines: true
			id: "3C6DF7CC50CD1592"
			rewards: [{
				id: "12F908984F10647E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "02D48BEE73EF2C75"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["08B73C58F9BADB29"]
			description: ["3x2 Plate ratio, very nice isnt it?"]
			id: "3A8A7FC9A7F0814B"
			rewards: [{
				id: "3A70B7CDFE749EE7"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Yup, important here"
			tasks: [{
				id: "53A7E2385A89E040"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3C6DF7CC50CD1592"
				"3A8A7FC9A7F0814B"
			]
			id: "46EEB11B27AF0BBC"
			rewards: [
				{
					count: 3
					id: "1BF2248B3E5FD876"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "36DD7218AAB56419"
					item: {
						Count: 1
						id: "trophymanager:trophy"
						tag: {
							BaseBlock: "minecraft:smooth_stone_slab"
							Name: "First Diamond Trophy"
							OffsetY: 0.55d
							Scale: 0.75d
							TrophyItem: {
								Count: 1.0d
								id: "minecraft:diamond"
							}
							TrophyType: "item"
						}
					}
					type: "item"
				}
			]
			subtitle: "144 Coal = Diamond"
			tasks: [{
				id: "5E7A6E47B9A32E5E"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["46EEB11B27AF0BBC"]
			id: "446DCAFC4449AF56"
			rewards: [{
				id: "3214805494E8818F"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Thats 576 coal"
			tasks: [{
				id: "5217F0A4BF92E4D8"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["001955464B84E2C3"]
			description: [
				"The coke oven is gonna be your first multiblock, it transforms stone dust into sulfur and coal into coke, which is 100% recommended for steel ingots, as 30 seconds per steel ingot is something that you should definitely take advantage of before you waste too much time waiting for the coal recipe."
				""
				"Consider making more than 1, since they're pretty slow."
			]
			icon: "gtceu:coke_oven"
			id: "41F3D8A51709C22B"
			rewards: [
				{
					id: "497432BBF7400B1A"
					item: "gtceu:coke_block"
					type: "item"
				}
				{
					count: 5
					id: "382CF5841F14FF2D"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "7357F29474C92BD5"
					item: "gtceu:terminal"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Sidequests"
			tasks: [
				{
					count: 25L
					id: "4F14445DC86C83CC"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
				{
					id: "5BB704CDCD1C067D"
					item: "gtceu:coke_oven"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["446DCAFC4449AF56"]
			description: [
				"To get gypsum you will need to macerate 4 dust from exdeorum."
				"Same for the sand dust."
				""
				"For all the other things you can get them on the extractinator."
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "6B67E665F9D2B062"
			rewards: [{
				count: 5
				id: "26ACFA7F2E88AD1B"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					count: 32L
					id: "301973501CDE6E23"
					item: { Count: 32, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					id: "58F056C4F696814D"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "The PBF - Steel"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"41F3D8A51709C22B"
				"6B67E665F9D2B062"
			]
			description: ["You have multiple PBFs, right? :D"]
			id: "31E750DDB33FE642"
			rewards: [{
				count: 5
				id: "06340B813C8BE414"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "41BE59D967264807"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"08B73C58F9BADB29"
				"46EEB11B27AF0BBC"
			]
			description: ["The recipe is cheap, but to really use it you will need steel to make molds."]
			id: "38CA5A0A1225A57C"
			rewards: [{
				id: "295EE73A61F85FE7"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Cheap"
			tasks: [{
				id: "29284A1EE3209C9D"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"38CA5A0A1225A57C"
				"31E750DDB33FE642"
			]
			id: "6A5E7ED7DE1593E3"
			rewards: [{
				id: "0A3F113333ACEF7A"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "13CB196A20C562B0"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["6A5E7ED7DE1593E3"]
			description: [
				"This block is gonna make your life a lot easier when putting water into boilers!"
				""
				"Just put it below the machine, it has auto output. "
				"If u place it sideways or far from the machine, you will need a GT Pump Cover to actually extract the water."
				""
				"[ \"Check this \", { \"text\": \"quest\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0B69BCBC3426AE61\" } }, \"!\" ]"
			]
			icon: "watersources:water_source_tier_1"
			id: "0291490F6A1806BF"
			rewards: [{
				count: 3
				id: "21E2CD57D03D04C2"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "57568ACDB72208A7"
				item: "watersources:water_source_tier_1"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			can_repeat: false
			dependencies: ["46EEB11B27AF0BBC"]
			description: ["Get the steam extractor and extract some sticky resin to get rubber pulp"]
			icon: "gtceu:lp_steam_extractor"
			id: "638536B9F620C8FC"
			rewards: [{
				id: "1DCCEF0D2D410568"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "we extracting out of tha steam age"
			tasks: [
				{
					id: "1033D53E86DEA0C8"
					item: "gtceu:lp_steam_extractor"
					type: "item"
				}
				{
					count: 3L
					id: "56FD89A29F4CFB3D"
					item: { Count: 3, id: "gtceu:raw_rubber_dust" }
					type: "item"
				}
			]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["46EEB11B27AF0BBC"]
			description: ["With this you will be able to automate basic stones and even things like obsidian later on."]
			icon: "itemfilters:not"
			id: "1ACE605475C5F2C5"
			size: 0.5d
			tasks: [{
				id: "7547E44CE05FE386"
				item: "gtceu:lp_steam_rock_crusher"
				type: "item"
			}]
			title: "Automated extractinator"
			x: -0.5d
			y: 6.25d
		}
		{
			dependencies: ["41F3D8A51709C22B"]
			description: [
				"Yes this might look crazy but u can transform stone dust into a bit of witch water and sulfur dust by leaving it a few seconds on a coke oven."
				"Was it really a side quest.."
			]
			hide_dependent_lines: true
			id: "6038F6B4D714C153"
			rewards: [{
				id: "00C0DD0AD3BB3943"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Thats a weird thing."
			tasks: [{
				id: "4EAF16893669F482"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"38CA5A0A1225A57C"
				"638536B9F620C8FC"
				"6038F6B4D714C153"
			]
			description: [""]
			id: "45F24F0CB8CCBB69"
			rewards: [{
				id: "50D2A0C021368F15"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Alloying for the win"
			tasks: [
				{
					id: "3F7B64C63BC39418"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
				{
					id: "20A6E3F3C6209B45"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"38CA5A0A1225A57C"
				"45F24F0CB8CCBB69"
			]
			id: "794CADF7CC86C821"
			rewards: [{
				id: "35B4336EBE60FB4E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Basic circuit when"
			tasks: [{
				count: 3L
				id: "02BB0A92FD10C98C"
				item: { Count: 3, id: "gtceu:red_alloy_single_cable" }
				type: "item"
			}]
			title: "First cables"
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: [
				"446DCAFC4449AF56"
				"3C6DF7CC50CD1592"
			]
			icon: "gtceu:wood_plate"
			id: "59F425FF00B25D6C"
			rewards: [{
				id: "58F8FDF76384D75E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1E1F3173B907C8E0"
					item: "gtceu:wood_dust"
					type: "item"
				}
				{
					id: "69FA79BE22A68194"
					item: "gtceu:wood_plate"
					type: "item"
				}
			]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["59F425FF00B25D6C"]
			id: "4DB2D82E82C03F4E"
			rewards: [{
				id: "64A1373560C3AFDA"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Its.. Sticky"
			tasks: [{
				id: "60F0E5C835A7865D"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["6A5E7ED7DE1593E3"]
			id: "7709031428DCE9A0"
			rewards: [{
				id: "4396E683D708C409"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AC476C8B1117BCF"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["446DCAFC4449AF56"]
			id: "25DE555094C380F9"
			rewards: [{
				id: "1A835CCC3F4B9BAC"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "7150349C7C64BF2D"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"25DE555094C380F9"
				"7709031428DCE9A0"
				"794CADF7CC86C821"
				"4DB2D82E82C03F4E"
			]
			description: ["I sure hope you're batch crafting everything, else it's not looking good for you."]
			id: "47F08B64D8FA018F"
			rewards: [
				{
					id: "2446F9A4F74150A4"
					item: "jecalculation:item_calculator_craft"
					type: "item"
				}
				{
					count: 5
					id: "27EEDEA8F8F1C364"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "78E1A8DFA7126766"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "Electricity incoming!"
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["47F08B64D8FA018F"]
			description: [
				"Welcome to LV!"
				""
				"Rev up those PBFs, you're about to start eating through steel like it's candy (don't try this at home though)."
			]
			id: "2DA0003222D48B72"
			rewards: [{
				id: "64C76D124E780174"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Electricity? Crazy.."
			tasks: [{
				id: "4159AA33B6B94B79"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["31E750DDB33FE642"]
			description: [
				"An upgraded version of the Low Pressure Alloy Smelter."
				"You will need a lot of alloys, like red alloy for cables  and rubber dust, consider even making 2 of those."
			]
			id: "17956BCCD994D647"
			rewards: [{
				id: "050AD2F52864CB36"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Nice "
			tasks: [{
				id: "2AC25B02842E76EF"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["31E750DDB33FE642"]
			description: [
				"An upgraded version of the Low Pressure Macerator."
				"You will a lot of dusts so this is a must on my list."
			]
			id: "34505E178B1E2560"
			rewards: [{
				id: "73DA3DE9AEA3002C"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Nice"
			tasks: [{
				id: "20CAFA4BA732EFFC"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["41F3D8A51709C22B"]
			description: ["While yes, there is the water source mod the primitive pump might be an alternative if u wanna rush infinite water... or like to stay faithful to GregTech =)"]
			id: "71A1EDA69A1E26F8"
			optional: true
			rewards: [{
				count: 3
				id: "1069ED823E90F5BE"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Primitive.. water?"
			tasks: [{
				id: "67E02704F3DC5F5A"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["001955464B84E2C3"]
			description: ["You can use liquid boilers with rock crushers and crucibles to get lava for a different way to make steam."]
			id: "1904613EF69350E3"
			rewards: [{
				id: "1198BF5D23241911"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "705D9E10FC1767A6"
				item: "gtceu:lp_steam_liquid_boiler"
				type: "item"
			}]
			title: "An Alternative"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["6B67E665F9D2B062"]
			description: [
				"Bonsai pots are an alternative to chopping down trees. "
				""
				"Compared to Botany Pots, the bonsai ones are able to produce logs and other materials. "
				"Consider having both of them at the same time if u need materials like wood and flowers."
			]
			id: "6559C153909F6520"
			rewards: [{
				id: "68EAAD1DB4B3AC3D"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "05398F8042FCACCF"
				item: "bonsaitrees3:bonsaipot"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
	]
	title: "&#f7bc57Tier 0.5 - Steam"
}
