{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "tier_10__uev"
	group: "6B3EFCC5BFD49997"
	icon: "draconicevolution:draconium_ingot"
	id: "6390E93A0F02A823"
	order_index: 12
	quest_links: [
		{
			id: "35C91498B369EDD3"
			linked_quest: "571D6E7449ED876B"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2460FBD796DCFC61"
			linked_quest: "5C917BB538C98991"
			x: 1.0d
			y: 3.0d
		}
		{
			id: "670F118302262E27"
			linked_quest: "4D28528655B1AF54"
			x: 5.0d
			y: 6.0d
		}
	]
	quests: [
		{
			dependencies: ["571D6E7449ED876B"]
			description: ["Prepared for some fungi bio-chemical line?"]
			id: "7F4DECD829D05C2B"
			tasks: [{
				id: "384CE8DCE6766BD7"
				item: "gtceu:bio_lab"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"132CEAF670E7CC3B"
				"4E98924C1CC114E8"
			]
			description: ["Unlike &cUHV&r tier, here you dont need a crazy line to get components. Don't worry."]
			hide_details_until_startable: false
			id: "071D143BE842866F"
			tasks: [
				{
					id: "45983AC9ADF06A3D"
					item: "gtceu:uev_electric_motor"
					type: "item"
				}
				{
					id: "4C9B69BC7B4F2EE8"
					item: "gtceu:uev_electric_pump"
					type: "item"
				}
				{
					id: "1C7B1E7F4791E2DF"
					item: "gtceu:uev_conveyor_module"
					type: "item"
				}
				{
					id: "552CA65E7A1EB0AC"
					item: "gtceu:uev_electric_piston"
					type: "item"
				}
				{
					id: "723DC7A6FD36C2E8"
					item: "gtceu:uev_robot_arm"
					type: "item"
				}
			]
			title: "UEV Parts #1"
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"071D143BE842866F"
				"132CEAF670E7CC3B"
				"010A1946F22B62A3"
			]
			description: ["This took long enough, right?"]
			id: "38B15640E2E9E90E"
			tasks: [
				{
					id: "7E6B245325184EF3"
					item: "gtceu:uev_emitter"
					type: "item"
				}
				{
					id: "582C6447B29B0C68"
					item: "gtceu:uev_sensor"
					type: "item"
				}
			]
			title: "UEV parts  #2"
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["7F4DECD829D05C2B"]
			id: "5AA3E70762BCDA12"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "607B687E5DE9D857"
				item: "gtceu:raw_bacterial_dna_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5AA3E70762BCDA12"
				"5C917BB538C98991"
			]
			id: "670E4D0CA20BBF85"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "7DA4F42A8098F77B"
				item: "gtceu:overgrown_bacterial_dna_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["670E4D0CA20BBF85"]
			id: "6F4DB011C3D69EBD"
			subtitle: "Centrifuge"
			tasks: [{
				id: "6C1740C10848C71D"
				item: "gtceu:panaeolus_cyanescens_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["670E4D0CA20BBF85"]
			id: "0094AAC1C99CBBA6"
			subtitle: "Centrifuge"
			tasks: [{
				id: "1C40C7EF75284007"
				item: "gtceu:streptomyces_coelicolor_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["6F4DB011C3D69EBD"]
			id: "6732953176A98271"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "24ACD18EED8B63A9"
				item: "gtceu:bacterium_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0094AAC1C99CBBA6"
				"77DBA311E54584B1"
			]
			id: "4AFD196DE0D44843"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "5C5B513090CEFFE0"
				item: "gtceu:streptomyces_peucetius_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7547B95615B7D6F2"]
			id: "77DBA311E54584B1"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "2E6B58D27742731E"
				item: "gtceu:pcr_its1_its2_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			description: ["If you dont know how to get the red mushroom, just buy it from the token shop."]
			id: "7547B95615B7D6F2"
			tasks: [{
				id: "3F3B77F8503980CB"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["77DBA311E54584B1"]
			id: "67FE9749CB33C3A1"
			subtitle: "Centrifuge"
			tasks: [{
				id: "2FE97F333B9E7F68"
				item: "gtceu:taq_polymerase_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"67FE9749CB33C3A1"
				"4AFD196DE0D44843"
			]
			id: "5C288BF6F5762125"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "06AA8B9849904434"
				item: "gtceu:doxorubicin_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["5C288BF6F5762125"]
			id: "76071A2C1D0012AA"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "632017A1BDD315EF"
				item: "gtceu:phage_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6732953176A98271"
				"76071A2C1D0012AA"
			]
			id: "2E97B5832809570E"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "0A91C21A44095A35"
				item: "gtceu:bacterial_dna_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2E97B5832809570E"
				"4D28528655B1AF54"
			]
			id: "720DECED63F69415"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "0401471910359C84"
				item: "gtceu:mycena_hypsizyga_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["720DECED63F69415"]
			id: "4703A60B164995DF"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "468B907A8FEA2E1C"
				item: "kubejs:mycena_hypsizyga_dna"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["4703A60B164995DF"]
			id: "0936F606BFF4E261"
			subtitle: "Bio-Lab (Farmed in Vat)"
			tasks: [{
				id: "42E21C63601C55DF"
				item: "ad_astra:strophar_mushroom"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["0936F606BFF4E261"]
			id: "0E4D8F1BB566B301"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "5CDF9E8A8BD785BB"
				item: "gtceu:stropharic_hypoxylon_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["0E4D8F1BB566B301"]
			id: "00D129C33D78FFFE"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "27D06F5F7FBB7ECE"
				item: "gtceu:hypoxylon_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"00D129C33D78FFFE"
				"0E326EE2CC4B7F55"
			]
			description: ["You had some draconium dust before, but you don't want to fight the ender dragon 5 million times right?"]
			id: "2560C53365DBDA7D"
			tasks: [{
				id: "274A2B852A768E2D"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0E326EE2CC4B7F55"
				"1BA5F48C84B1E836"
			]
			id: "333F321745A1F23E"
			subtitle: "A very powerful alloy."
			tasks: [{
				id: "73828C76E0DF5FF9"
				item: "gtceu:californite_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "0E326EE2CC4B7F55"
			size: 0.5d
			tasks: [{
				id: "6222624516A443C9"
				item: "gtceu:stabilized_iridium_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "1BA5F48C84B1E836"
			size: 0.5d
			tasks: [{
				id: "7CDB52AEB8D55CE8"
				item: "gtceu:californium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2560C53365DBDA7D"
				"00D129C33D78FFFE"
			]
			description: [
				"Congrats. New Donut."
				""
				"This is a great achievement, and will set up all your UEV progression."
				""
				"Now, since the fusion GUI is made by vanilla GT and we are using new inputs, JEI doesnt like it."
				""
				"So for every new material made on the MK 4 you will need to input computation, and instead of having a speed duration it will complete once you get enough CWU ([CWU input*500] Ex: 256*500 CWU)"
				""
				"JEI doesnt like this, so this is the cost for every new material:"
				" (next page)"
				"{@pagebreak}"
				""
				"Crystal Matrix = 64 CWU/t (64*20 duration)"
				"Cosmic Titanium = 64 CWU/t (64*20 duration)"
				"Cosmic Tungsten = 64 CWU/t (64*20 duration)"
				"Cosmic Iridium = 96 CWU/t (96*20 duration)"
				"Cosmic Osmium = 64 CWU/t (64*20 duration)"
				"Nihonium = 256 CWU/t (256*20 duration)"
				"Oganesson = 256 CWU/t (256*20 duration)"
			]
			id: "1AAD55E80A86E225"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "409DE0DBF1AB2A5A"
				item: "gtceu:uev_fusion_reactor"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["1AAD55E80A86E225"]
			description: [
				"A new research."
				""
				"Yes, I know you probably already have creative data access hatch, but this is different."
				""
				"You will need it for all the next machines."
			]
			id: "2BB9590EEA5BFEF4"
			tasks: [{
				id: "67ECF415F6D49D89"
				item: "gtceu:quantum_station"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["1AAD55E80A86E225"]
			id: "4D423618B3A7A7CB"
			tasks: [{
				id: "215E02194FF1541F"
				item: "gtceu:circuit_assembly_line"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["1AAD55E80A86E225"]
			id: "132CEAF670E7CC3B"
			tasks: [{
				id: "6627781FCD10E93D"
				item: "gtceu:component_assembly_line"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["4D423618B3A7A7CB"]
			id: "254253339D49031B"
			tasks: [{
				id: "5FC7D7457857851D"
				item: "kubejs:dragon_processor"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0F2A82E307211849"
				"050822922B932C7D"
				"39C2EBB2239D8974"
				"799B889E9A3F2B5D"
			]
			id: "62D073FF4549E639"
			tasks: [{
				id: "4E66BB57546CACC0"
				item: "kubejs:dragon_processor_computer"
				type: "item"
			}]
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: ["254253339D49031B"]
			id: "0F2A82E307211849"
			tasks: [{
				id: "43DEFB919707F87E"
				item: "kubejs:dragon_processor_assembly"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: [
				"62D073FF4549E639"
				"050822922B932C7D"
				"254253339D49031B"
				"3BB46B9C1CA22E6B"
				"40A4A88569EABD3F"
			]
			hide_dependent_lines: true
			id: "6BE3B123AC90C909"
			tasks: [{
				id: "19E357B5A906F191"
				item: "kubejs:dragon_processor_mainframe"
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["2BB9590EEA5BFEF4"]
			id: "4E98924C1CC114E8"
			tasks: [{
				id: "31F6D3849B9FC2C6"
				item: "kubejs:quantum_data_module"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["071D143BE842866F"]
			id: "050822922B932C7D"
			shape: "octagon"
			size: 2.0d
			subtitle: "These platings are REALLY heavy"
			tasks: [{
				id: "6ABC8CB7A8F9E09E"
				item: "gtceu:gravitational_implosion_machine"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["050822922B932C7D"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "40A4A88569EABD3F"
			tasks: [{
				id: "5D378E0BECC21D4B"
				item: "kubejs:draconium_heavy_plating"
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["050822922B932C7D"]
			hide_dependency_lines: true
			id: "50817A960D7B4E2D"
			tasks: [{
				id: "58DA73680C8513AD"
				item: "kubejs:neutronium_heavy_plating"
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["050822922B932C7D"]
			hide_dependency_lines: true
			id: "13BAA4E97739B8ED"
			tasks: [{
				id: "1127E233F49D1E59"
				item: "kubejs:californite_heavy_plating"
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: ["050822922B932C7D"]
			hide_dependency_lines: true
			id: "799B889E9A3F2B5D"
			tasks: [{
				id: "69AF7E14CA82E415"
				item: "kubejs:cosmic_neutronium_heavy_plating"
				type: "item"
			}]
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: [
				"40A4A88569EABD3F"
				"6BE3B123AC90C909"
				"050822922B932C7D"
			]
			description: [
				"Congratulations on reaching &5UIV&r."
				""
				"Do you have the required infrastructure though?"
			]
			id: "5E851266CCD8E325"
			shape: "octagon"
			size: 2.5d
			subtitle: "Woah."
			tasks: [{
				id: "1F86A9325D9943F2"
				item: "gtceu:uiv_machine_casing"
				type: "item"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: ["2560C53365DBDA7D"]
			id: "437A51AFBCC5F1D8"
			tasks: [{
				id: "086FEE883FD2707A"
				item: "kubejs:highly_draconized_engraved_lapotron_crystal_chip"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["2C9078D5C2C5C36B"]
			id: "303AD54B75D4EE3C"
			tasks: [{
				id: "61FBCAE76A9CE576"
				item: "kubejs:draconic_circuit_board"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["071D143BE842866F"]
			id: "2C9078D5C2C5C36B"
			tasks: [{
				id: "00307C7542BA8F71"
				item: "kubejs:extremely_advanced_soc_wafer"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["303AD54B75D4EE3C"]
			id: "39C2EBB2239D8974"
			tasks: [{
				id: "12CB4BDB5FD89BB7"
				item: "kubejs:draconic_printed_circuit_board"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: [
				"437A51AFBCC5F1D8"
				"39C2EBB2239D8974"
			]
			id: "3BB46B9C1CA22E6B"
			tasks: [{
				id: "1DD45261C0C7191C"
				item: "kubejs:dragon_infused_neuro_processing_unit"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
	]
	subtitle: ["Ultra Excessive Voltage"]
	title: "&#00c900Tier 10 - UEV"
}
