{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tier_8__uv"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:atomic_alloy_ingot"
	id: "545556F059EEEF1D"
	order_index: 10
	quest_links: [
		{
			id: "5D903749EAA9ACE9"
			linked_quest: "125789E676E22B37"
			shape: "octagon"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7634DBE6BE34CFA2"
			linked_quest: "7CFBD6D6165E827D"
			x: 9.0d
			y: 6.0d
		}
	]
	quests: [
		{
			dependencies: ["125789E676E22B37"]
			id: "164F9100DAB09566"
			rewards: [{
				id: "09404D9944EEDDFC"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "72B6076AFA4CFD60"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["164F9100DAB09566"]
			icon: "gtceu:uv_electric_motor"
			id: "37F84238ECE73317"
			rewards: [{
				id: "69778019D6A4F00D"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0E347298E2FDE845"
					item: "gtceu:uv_electric_motor"
					type: "item"
				}
				{
					id: "4384D174551311CF"
					item: "gtceu:uv_electric_pump"
					type: "item"
				}
				{
					id: "19B8B861EA67B9DF"
					item: "gtceu:uv_conveyor_module"
					type: "item"
				}
				{
					id: "6EFBD438114F52E2"
					item: "gtceu:uv_robot_arm"
					type: "item"
				}
				{
					id: "58B8006624DC9615"
					item: "gtceu:uv_electric_piston"
					type: "item"
				}
			]
			title: "You love this"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["37F84238ECE73317"]
			id: "5ED92685D41E8E2A"
			rewards: [{
				id: "2361099606658067"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "1FF824AA84FE6DFD"
				item: "gtceu:uv_assembler"
				type: "item"
			}]
			title: "Assembling everyone at Ultimate Tier"
			x: 3.5d
			y: 2.75d
		}
		{
			description: ["Recipes start to take longer on those tiers, so remember to upgrade your infrastructure by using large and big bois multiblocks so you can parallelize them."]
			icon: "gtceu:mega_vacuum_freezer"
			id: "5CD5AB5C8F8C8AD0"
			rewards: [{
				id: "287806108C1BF443"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "46A50A18760B68C1"
					item: "gtceu:mega_vacuum_freezer"
					type: "item"
				}
				{
					id: "73664C2F26316250"
					item: "gtceu:zpm_parallel_hatch"
					type: "item"
				}
			]
			title: "Careful!"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5ED92685D41E8E2A"
				"60E68576221A5CB2"
			]
			id: "7D3E81F74BB9E774"
			rewards: [{
				id: "33D8B05B71B97C35"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "28DA474F62720748"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7D3E81F74BB9E774"]
			id: "2B6C1EAE34701CC3"
			rewards: [{
				id: "015C787BFB48EAB7"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "36E38E3BCD7EA2EF"
				item: "gtceu:triplatirium_235_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7D3E81F74BB9E774"
				"2B6C1EAE34701CC3"
				"3D13A7A4FD812614"
			]
			description: ["Long chemical line right?, be sure to mass produce this. You are gonna need atomic casings for a lot of multiblocks on the lategame/endgame."]
			id: "0A2A23F390EC85E8"
			rewards: [{
				id: "0C890A69B2C0CC27"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "61E3C9BCA7B3DE6D"
				item: "gtceu:atomic_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2B6C1EAE34701CC3"
				"6F5C4420119FF2FB"
			]
			description: ["&n&cThis is a long chemical line, so if you have already automated this and don't want to get buckets just hold 16 dusts of cleaned californium to skip the line.&r"]
			id: "28F815505B60672A"
			rewards: [{
				id: "1CF7F4B990EB40A9"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Read the desc!"
			tasks: [{
				id: "0309FC61E3F7F4BF"
				item: "gtceu:triplatirium_sulfate_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["255D6A51593E2097"]
			id: "6F5C4420119FF2FB"
			rewards: [{
				id: "2A6F7C033F2E6873"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7BDA61C19C6EBBD3"
				item: "gtceu:diluted_sulfuric_acid_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			description: [
				"Wait a minute, why does this quest require mince meat?"
				""
				"Well, you already did acetic acid in EV, so it's not that big of a deal."
				""
				"But you can also make diluted sulfuric acid by mixing sulfuric acid with mince meat and bone meal, it just requires a sterilized cleanroom, which is later in this chapter, so keep in mind automating mince meat for that, and you will also need it for bacteria (which is required for UHV circuits)."
			]
			icon: "gtceu:acetic_acid_bucket"
			id: "255D6A51593E2097"
			rewards: [{
				id: "6D63223137AC85B1"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "07A03224F494DEEE"
				item: "gtceu:meat_dust"
				type: "item"
			}]
			title: "Acetic Acid Bucket"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"28F815505B60672A"
				"3A87263C9C43627F"
			]
			id: "79554244A4386BEA"
			rewards: [{
				id: "1BC03308514DCC67"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F84FD769085948B"
				item: "gtceu:processed_triplatirium_sulfate_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			description: ["You already made Polyphenylene for cables on this tier, but you will need it for this."]
			icon: "gtceu:polyphenylene_sulfide_bucket"
			id: "3A87263C9C43627F"
			rewards: [{
				id: "1531ECCF7263FF29"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2E50D9C025C674F3"
					item: "gtceu:polyphenylene_sulfide_bucket"
					type: "item"
				}
				{
					id: "07CEC1E69EFC6329"
					item: "gtceu:sodium_hydroxide_dust"
					type: "item"
				}
			]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"79554244A4386BEA"
				"7CFBD6D6165E827D"
			]
			id: "6A35990B7D59F7A4"
			rewards: [{
				id: "1A5BCB7F1F681EE5"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3846AA99AEE41148"
				item: "gtceu:trisulfate_slurry_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["5ED92685D41E8E2A"]
			id: "02F1AB5B0139897C"
			rewards: [{
				id: "2B59AB20D525E832"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "226736A034ADF42D"
				item: "gtceu:uv_fluid_heater"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"02F1AB5B0139897C"
				"6A35990B7D59F7A4"
			]
			id: "0978E094DDF9E73B"
			rewards: [{
				id: "244DFE20C4612215"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "18CA07A8C44DDC66"
				item: "gtceu:cleaned_trisulfate_slurry_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0978E094DDF9E73B"
				"6D0E0061B175BEE9"
			]
			id: "4191CC423AC87150"
			rewards: [{
				id: "1145B0AAF7A4C06E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "13A4ECEFE29E5D69"
				item: "gtceu:trisulfate_solution_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["1BF9CF91864BA9B4"]
			description: ["You probably already made an ore processing setup, you will just need to set it up to make indium concentrate now!"]
			id: "6D0E0061B175BEE9"
			rewards: [{
				id: "3E1E3D92085ED812"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6851F09996A5367D"
				item: "gtceu:indium_concentrate_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "1BF9CF91864BA9B4"
			rewards: [{
				id: "55E94D63D2DF9B60"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "You really thought skipping indium processing was a thing?"
			tasks: [{
				id: "73D4F3C80E068B91"
				item: "gtceu:raw_galena"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4191CC423AC87150"
				"79A769C85FBFE8E3"
			]
			icon: "gtceu:pure_trisulfate_solution_bucket"
			id: "31FB563AACC168CA"
			rewards: [{
				id: "3FC610571092A309"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5663178B8CD9E016"
					item: "gtceu:pure_trisulfate_solution_bucket"
					type: "item"
				}
				{
					id: "3F2B7D428C0799B8"
					item: "gtceu:quantum_star"
					type: "item"
				}
			]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["37F84238ECE73317"]
			id: "79A769C85FBFE8E3"
			rewards: [{
				id: "1C97630B0442F4CE"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3D5C4F6931154C91"
				item: "gtceu:uv_chemical_bath"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			id: "2549CD748DC09212"
			rewards: [{
				id: "55476F5C67699588"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "4C3668D90546B155"
				item: "gtceu:uv_centrifuge"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2549CD748DC09212"
				"31FB563AACC168CA"
			]
			description: ["You can reprocess this for a little bit of processed triplatirium 235 and sulfide for the start of the line"]
			id: "1D042CF59EDF5C64"
			rewards: [{
				id: "4C5D2501E0DA6F7E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3197BB6E2C2E4FE1"
				item: "gtceu:trisulfate_waste_bucket"
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"31FB563AACC168CA"
				"2549CD748DC09212"
			]
			id: "13D6E79FBA4EB336"
			rewards: [{
				id: "0664C84F9A0F66FA"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "08B07C87F973A7EE"
				item: "gtceu:californium_sulfate_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["13D6E79FBA4EB336"]
			icon: "gtceu:processed_californium_sulfate_bucket"
			id: "51E87E04EBFD719A"
			rewards: [{
				id: "076E5A1807208D10"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "416A093816D3D101"
					item: "gtceu:processed_californium_sulfate_bucket"
					type: "item"
				}
				{
					id: "7F5E8ADF3E213BE1"
					item: "gtceu:polyphenylene_sulfide_bucket"
					type: "item"
				}
			]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"51E87E04EBFD719A"
				"3A6DEA6DADE51FD9"
			]
			dependency_requirement: "one_completed"
			id: "4DA842D406AADCF8"
			rewards: [{
				id: "7674282D1D80861B"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3149EB3935C4ADEF"
				item: "gtceu:cleaned_californium_dust"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["4DA842D406AADCF8"]
			id: "3D13A7A4FD812614"
			rewards: [{
				count: 5
				id: "3C2A9C6FDD0195EC"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "78077F150AEACD5F"
				item: "gtceu:atomic_alloy_dust"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			description: ["You are really lazy right?"]
			id: "3A6DEA6DADE51FD9"
			invisible: true
			tasks: [{
				count: 16L
				id: "1277DDB0D4187FB2"
				item: { Count: 16, id: "gtceu:cleaned_californium_dust" }
				type: "item"
			}]
			title: "Cleaned Californium SKIP"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["0A2A23F390EC85E8"]
			description: ["MEGA BLAST FURNACEEEE"]
			id: "71C494C011495483"
			rewards: [{
				id: "507BB3D8729CC817"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "MEGA BLAST FURNACEEEE"
			tasks: [{
				id: "779E6CEC8CF43464"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			title: "MEGA BLAST FURNACEEEE"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0A2A23F390EC85E8"]
			id: "2AA3A54B293FEAB0"
			rewards: [{
				id: "1D26DD03958DF54C"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "A new era!"
			tasks: [{
				id: "27BA50703F521A53"
				item: "gtceu:atomic_casing"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2AA3A54B293FEAB0"
				"71C494C011495483"
			]
			description: [
				"This is a &9massive&r multiblock that discharges &2radioactive&r materials and massive amounts of &cenergy&r to transmute and mix diverse materials needed to progress."
				""
				"Note: Don't use &aJEI Support&r, it's kinda wrong."
				"&l&4You need &n480&r&l&4 tritanium coils, good luck!&r"
				""
				"Oh, I forgot, you also need 2 &dCreative Energy Cells&r (AE2) and 2 &aZPM Lapotronic Capacitors&r."
				""
				"You can only put hatches on the atomic casings."
			]
			icon: "gtceu:atomicforge"
			id: "78AD69A43E7C24D4"
			rewards: [
				{
					count: 15
					id: "6D7B58F62CD3DCF1"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "28C9931AA569C698"
					item: {
						Count: 1
						id: "trophymanager:trophy"
						tag: {
							BaseBlock: "antiblocksrechiseled:slab_black"
							Name: "Atomic Forge"
							OffsetY: 0.55d
							Scale: 0.75d
							TrophyItem: {
								Count: 1.0d
								id: "gtceu:atomicforge"
							}
							TrophyType: "item"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Very expensive."
			tasks: [
				{
					id: "3724D3425FF2190E"
					item: "gtceu:atomicforge"
					type: "item"
				}
				{
					count: 480L
					id: "21898BF5C4CDD850"
					item: { Count: 480, id: "gtceu:tritanium_coil_block" }
					type: "item"
				}
				{
					count: 2L
					id: "66373D906303F32C"
					item: "ae2:creative_energy_cell"
					type: "item"
				}
				{
					count: 2L
					id: "179D8AA8A7635C78"
					item: { Count: 2, id: "gtceu:zpm_lapotronic_battery" }
					type: "item"
				}
				{
					count: 76L
					id: "4FDC49889DBD5B71"
					item: { Count: 76, id: "gtceu:atomic_casing" }
					type: "item"
				}
				{
					count: 13L
					id: "39967DC2B960977E"
					item: { Count: 13, id: "gtceu:fusion_casing_mk3" }
					type: "item"
				}
			]
			x: 0.75d
			y: -3.5d
		}
		{
			dependencies: [
				"2AA3A54B293FEAB0"
				"74177146493E4003"
			]
			id: "0AD942FF650E56A4"
			rewards: [{
				count: 15
				id: "2D2B7470237AB727"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Finally, Infinite Energy"
			tasks: [{
				id: "2D0454432420DFAE"
				item: "gtceu:starcondenser"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["78AD69A43E7C24D4"]
			id: "74177146493E4003"
			rewards: [{
				id: "4410B0B732217884"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Quite heavy"
			tasks: [{
				id: "06C4799BA6B412EF"
				item: "kubejs:condensed_star_matter"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["0AD942FF650E56A4"]
			id: "6C63C3F090FCA71C"
			rewards: [{
				id: "29862A777A2C187C"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "How is this so cold?"
			tasks: [{
				id: "36DC232089E75E51"
				item: "gtceu:condensed_star_matter_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: [
				"78AD69A43E7C24D4"
				"6C63C3F090FCA71C"
				"7D3E81F74BB9E774"
			]
			id: "14DA1644C84FC058"
			rewards: [{
				count: 5
				id: "2ABF2AE2EE8D6FAD"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "18824518AD94AA67"
				item: "kubejs:atomic_alloy_coil_block"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["2B6C1EAE34701CC3"]
			id: "169EE9113DC61DE8"
			rewards: [{
				id: "672203896FEE606E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "432F249EC7D2686B"
				item: "gtceu:blacklight"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["169EE9113DC61DE8"]
			id: "242C540B3A015A3E"
			rewards: [{
				id: "3DAE5FD554163E25"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "If you sneeze in there, it's over..."
			tasks: [{
				id: "06122C87E6B0C5A0"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "Sterilized Cleanroom"
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["242C540B3A015A3E"]
			id: "54FB1B0458E516C0"
			rewards: [{
				id: "56A9994B0011EB11"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "First step of the bacteria line"
			tasks: [{
				id: "287D15CDE325AAAA"
				item: "gtceu:collagen_dust"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["54FB1B0458E516C0"]
			id: "3930405A81697D7A"
			rewards: [{
				id: "6355BE176A43C86C"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "43F8426779BBD2AC"
				item: "gtceu:gelatin_mixture_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["3930405A81697D7A"]
			id: "721EA3223205828E"
			rewards: [{
				id: "712F688E3A084B6E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B249AE8809EBB0D"
				item: "gtceu:gelatin_dust"
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["721EA3223205828E"]
			id: "1E69FEE5BD2238EE"
			rewards: [{
				id: "57BF848668435390"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "23B276D3BD6B59FA"
				item: "gtceu:agar_dust"
				type: "item"
			}]
			x: 19.0d
			y: 2.5d
		}
		{
			dependencies: ["242C540B3A015A3E"]
			id: "5683F02BBA2A85D6"
			rewards: [{
				id: "274279A047FA70E1"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A53631B5604C128"
				item: "gtceu:uv_brewery"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["5683F02BBA2A85D6"]
			id: "070E566D0143F5FA"
			rewards: [{
				id: "4BFA9419EE6B8297"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "734F6612518B3D71"
				item: "gtceu:bacteria_bucket"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["5683F02BBA2A85D6"]
			id: "41598EFF26B74BF5"
			rewards: [{
				id: "6203E47B45BE9C79"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "42021394095E34AE"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: [
				"41598EFF26B74BF5"
				"070E566D0143F5FA"
			]
			id: "26A2EF137A309977"
			rewards: [{
				id: "719935782E76E964"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "254044CD79A40303"
				item: "gtceu:bacterial_sludge_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["26A2EF137A309977"]
			id: "749A786CFB7A268F"
			rewards: [{
				id: "0A6584D5BEF3F81B"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "260D3C678C1666EC"
				item: "gtceu:enriched_bacterial_sludge_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: ["749A786CFB7A268F"]
			id: "22AFA71DD9018A93"
			rewards: [{
				id: "320434594EB6A465"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "This has to be illegal"
			tasks: [{
				id: "0B3D30672501AF19"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			x: 19.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1E69FEE5BD2238EE"
				"07A03224F494DEEE"
				"22AFA71DD9018A93"
			]
			id: "09A28D0D0744C996"
			rewards: [{
				id: "57A93B78ABA7E176"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "10C459197D20A597"
				item: "gtceu:raw_growth_medium_bucket"
				type: "item"
			}]
			x: 20.5d
			y: 1.5d
		}
		{
			dependencies: ["09A28D0D0744C996"]
			id: "0C9E240B28ED1A64"
			rewards: [{
				id: "72312D8EAAE4F037"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "766B8DA3AEAF39BE"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			x: 20.5d
			y: -8.5d
		}
		{
			dependencies: ["0C9E240B28ED1A64"]
			id: "193584811AABC74F"
			rewards: [{
				id: "70D3897AE01997FC"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Homunculus?"
			tasks: [{
				count: 32L
				id: "0026ED9C7023A760"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 19.0d
			y: -10.0d
		}
		{
			dependencies: ["0C9E240B28ED1A64"]
			id: "561DB7DC68681BCF"
			rewards: [{
				id: "1AD875512DB76360"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5762083AF218DE17"
				item: "gtceu:wetware_circuit_board"
				type: "item"
			}]
			x: 19.0d
			y: -7.0d
		}
		{
			dependencies: [
				"193584811AABC74F"
				"561DB7DC68681BCF"
			]
			id: "5A76031E7DC07646"
			rewards: [{
				id: "7F2F86D4D8143CB3"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "IT'S ALIVE!!!"
			tasks: [{
				id: "50EEB5A3D0CE3142"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			x: 17.5d
			y: -8.5d
		}
		{
			dependencies: ["561DB7DC68681BCF"]
			id: "0FF8D59811787170"
			rewards: [{
				id: "57F27D01963C86A0"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "701C7247634DBDED"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: ["5A76031E7DC07646"]
			id: "410ADEA3D9F388C0"
			rewards: [{
				id: "5B3FF173069608AF"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "The last LuV circuit"
			tasks: [{
				id: "69BD305D3E5718BF"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 16.0d
			y: -8.5d
		}
		{
			dependencies: [
				"410ADEA3D9F388C0"
				"0FF8D59811787170"
			]
			id: "41112AF81F34BC7E"
			rewards: [{
				id: "293A501135695985"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7118BFCA00FCBA26"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 14.0d
			y: -8.5d
		}
		{
			dependencies: ["41112AF81F34BC7E"]
			id: "57195369CBAC3CFA"
			rewards: [{
				id: "45E00987A551EA26"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1DF9A6F285C1FC02"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: [
				"57195369CBAC3CFA"
				"3113CBAED41480B0"
			]
			description: ["The best mainframe, right?..."]
			id: "63E8F8D63212D1F0"
			rewards: [{
				count: 10
				id: "4E12181F9F708E0D"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Why is it looking at me like that..."
			tasks: [{
				id: "01D12D63D44BC614"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			title: "The first UHV Circuit"
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["63E8F8D63212D1F0"]
			id: "45DBF42294A81525"
			rewards: [{
				id: "1387EC0A9644B9BB"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Neutronium, Neutronate!"
			tasks: [{
				id: "78CD732F859C721A"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["45DBF42294A81525"]
			id: "4C15C82E0E38B70A"
			rewards: [{
				id: "1846329DAFEE8A6E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "0E332281E06C9F5F"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4C15C82E0E38B70A"
				"63E8F8D63212D1F0"
			]
			description: ["Get prepared, you are gonna need a lot of singularities."]
			id: "02FB67793FFB1B16"
			rewards: [{
				count: 3
				id: "0349F68E2E333DAF"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "07727DC52FEB5849"
				item: "gtceu:uhv_machine_casing"
				type: "item"
			}]
			title: "Welcome to UHV!"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["5ED92685D41E8E2A"]
			description: ["You will need this to overclock the atomic forge."]
			id: "2E58036ADD4C2F76"
			rewards: [{
				id: "065000F73E7380FB"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1241369ABF7BADFB"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["4C15C82E0E38B70A"]
			id: "549EE5EB3AC023BC"
			rewards: [{
				id: "41565D13ADB68DB8"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "223266A205FF4392"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["549EE5EB3AC023BC"]
			id: "6DF933A3D392AD2A"
			rewards: [{
				id: "19678380D6B97D6C"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "5C13D2C049A87416"
				item: "gtceu:uv_field_generator"
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["549EE5EB3AC023BC"]
			id: "4F6CD39DEC31B5CE"
			rewards: [{
				id: "650007CF9E1FF565"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "563545C3260E0A5B"
				item: "gtceu:uv_emitter"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["549EE5EB3AC023BC"]
			id: "151ACD75154051EB"
			rewards: [{
				id: "7A699832A265EA86"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "57FF18D1EDC0AB8F"
				item: "gtceu:uv_sensor"
				type: "item"
			}]
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: [
				"74177146493E4003"
				"14DA1644C84FC058"
			]
			id: "3113CBAED41480B0"
			rewards: [{
				id: "0BD4F9E7CCD0A059"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Cheaper Wetware Processors"
			tasks: [{
				id: "7AD8DD26BAEFE96F"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: [
				"561DB7DC68681BCF"
				"0FF8D59811787170"
			]
			description: [
				"Takes 25 minutes just to craft the item in the assembly line. Good luck!"
				""
				"You can make it without the data module if you made the creative data, thought it will stay here for the chads that want to make it normally :D"
			]
			id: "3EB096642664FBB1"
			rewards: [{
				count: 20
				id: "5974591E2144B8B4"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			shape: "none"
			size: 1.75d
			subtitle: "First creative item"
			tasks: [{
				id: "0118961905336BBE"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			title: "&d&nCreative Energy Cell"
			x: 16.625d
			y: -5.25d
		}
		{
			dependencies: ["4C15C82E0E38B70A"]
			id: "3C17416E9BA5BFEC"
			rewards: [{
				count: 5
				id: "3DD3A87BFD1D33BB"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			subtitle: "Parallel Titanium!"
			tasks: [{
				id: "53BFEA91259B8A40"
				item: "gtceu:atomic_moonminer"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["193584811AABC74F"]
			description: [
				"With the new obtained &aStem Cells&r you are now able to create the &eLarge Bacterial Vat&r."
				""
				"Even though it's not a very expensive multiblock, it will be very useful for &2cultivating stem cells and bacteria&r."
				""
				"You will also need it for bio-chemical lines on &aUEV&r."
			]
			id: "5C917BB538C98991"
			tasks: [{
				id: "06036A223E03E394"
				item: "gtceu:large_bacterial_bat"
				type: "item"
			}]
			x: 16.5d
			y: -10.0d
		}
	]
	subtitle: ["Ultimate Voltage"]
	title: "&#00c972Tier 8 - UV"
}
