{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tips_and_tricks"
	group: "457C1F56243DA4F7"
	id: "6F5F4684E3C28ECE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "13E8D5B8203CC9A1"
			tasks: [{
				id: "5510ABB56C1EB6A3"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "The furnace line!"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["13E8D5B8203CC9A1"]
			id: "6C2B1F2B41C7A963"
			subtitle: "Locked on Tier 0"
			tasks: [{
				id: "1F3E5F304DE846FF"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6C2B1F2B41C7A963"]
			id: "0E794E3639C54895"
			subtitle: "Locked on Tier 0"
			tasks: [{
				id: "347ADB240A960F76"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0E794E3639C54895"]
			id: "00A61C3384CB79A6"
			subtitle: "Locked in Steam"
			tasks: [{
				id: "2731F97CAA9E1DE5"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["00A61C3384CB79A6"]
			id: "3C639C4822111A6C"
			subtitle: "Locked in LV"
			tasks: [{
				id: "06A359FF99A06061"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3C639C4822111A6C"]
			id: "7F5D769F0CBBDD4C"
			subtitle: "Locked in MV"
			tasks: [{
				id: "3C378E279FE1F9E2"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["7F5D769F0CBBDD4C"]
			id: "704824856E11E933"
			subtitle: "Locked in HV"
			tasks: [{
				id: "58C1593F46864A51"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["3C639C4822111A6C"]
			id: "33730B667A4E692F"
			subtitle: "Locked in HV"
			tasks: [{
				id: "05F47F44E9A8C589"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["704824856E11E933"]
			id: "6AD42186AB9E16B2"
			tasks: [{
				id: "3E90E2F955E1B697"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			description: ["Locked behind LV superconductor on HV"]
			id: "5D6515B6A5E474F8"
			subtitle: "Classic Angel Ring!"
			tasks: [{
				id: "641098388D4DB6EC"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			description: ["Compressed hammers are a way to make gravel, sand and dust more efficiently by hammering down the compressed versions of the blocks."]
			id: "5A5A47493815DA32"
			tasks: [{
				id: "4F69CCBCBBB760D9"
				item: {
					Count: 1
					id: "exdeorum:compressed_stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			description: [
				"Welcome to Gregtech, pipes dont work like other mods, and you will need a conveyor/pump if u want to extract something without an auto output machine."
				""
				"To make it work without auto output you will need a Screwdriver to configure the covers."
			]
			id: "0B69BCBC3426AE61"
			rewards: [
				{
					id: "19AB58FD459F1C1A"
					item: "gtceu:lv_electric_pump"
					type: "item"
				}
				{
					id: "7CD66A0CDF16B398"
					item: "gtceu:lv_conveyor_module"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6D22C75F7356FFF2"
					item: "gtceu:bronze_large_fluid_pipe"
					type: "item"
				}
				{
					id: "637908E37EBCCC7A"
					item: "gtceu:tin_large_item_pipe"
					type: "item"
				}
			]
			title: "Piping away!"
			x: 1.5d
			y: 5.0d
		}
		{
			id: "68FCD613E96B8706"
			subtitle: "Locked behind MV"
			tasks: [{
				id: "10DDA5654585C667"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "7257CAF0D8019072"
			tasks: [{
				id: "3EC2348B4AA26102"
				item: "bonsaitrees3:bonsaipot"
				type: "item"
			}]
			title: "Automated wood!"
			x: 1.5d
			y: 2.0d
		}
		{
			description: [
				"The melting rate of the lava on the crucible is 80x if theres a lightning rod below it."
				"1 cobblestone = 250 lava."
				"which is huge for 80x melting rate"
			]
			id: "4C57947B377079A2"
			tasks: [{
				id: "647A168F7D5A1E3E"
				item: "minecraft:lightning_rod"
				type: "item"
			}]
			title: "Lightning rod is op"
			x: 3.0d
			y: 0.5d
		}
		{
			description: [
				"The energy conduits adapt through the block they're connected to."
				""
				"So if a solar panel transfers 16k/t  they gonna transfer 16k/t too."
			]
			id: "7C28E00A55A4E1E1"
			subtitle: "Op conduits"
			tasks: [{
				id: "2C18C95523164C48"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			description: ["Very handy!"]
			id: "72327B8E9FF70DFE"
			tasks: [{
				id: "5AECD306DFDFCB2E"
				item: {
					Count: 1
					id: "toolbelt:belt"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "2C0A0CBF4A12140C"
			tasks: [
				{
					id: "0742A825496517AB"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "6D7DCA82C00C2AA1"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
				{
					id: "2EBF8A0E1A9499C1"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "78CF62781524FDAA"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
				{
					id: "7E6968027A193627"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			title: "Building Gadgets"
			x: 3.0d
			y: 5.0d
		}
		{
			description: [
				"3 iron plates and the block"
				"something like"
				""
				"\"OOO\""
				"\"#G#\""
				"\"###\""
			]
			id: "356C951108817B7C"
			tasks: [{
				count: 6L
				id: "5A5EB96A0957148B"
				item: {
					Count: 6
					id: "gtceu:facade_cover"
					tag: {
						Facade: {
							Count: 1b
							id: "minecraft:oak_planks"
						}
					}
				}
				type: "item"
			}]
			title: "Cover your pipes!"
			x: 3.0d
			y: 6.5d
		}
	]
	title: "Tips and Tricks"
}
